*********************************************************************************
*  TRNBuild   3.0.294
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Users\annie\Google Drive\Academics\Polytechnique\Research\JBPS\Residential Archetypes\K2-Duplex\K2-Duplex.b18
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.81
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=UNDEFINED
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=UNDEFINED
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER Wall_R-12_2x4_@406mm
 CONDUCTIVITY=  0.215 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Wall_R-9_2x4_@406mm
 CONDUCTIVITY=  0.237 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Wall_2x4_@406mm_NoIns
 CONDUCTIVITY=  1.468 : CAPACITY= 1.6259 : DENSITY= 142.37 : PERT=      0 : PENRT=      0
LAYER Ceil_R-15_2x4_@406mm
 CONDUCTIVITY=  0.161 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Ceil_Flr_2x6_@406mm_NoIns
 CONDUCTIVITY=  2.491 : CAPACITY= 1.6219 : DENSITY=  80.99 : PERT=      0 : PENRT=      0
LAYER Flr_R-9_2x4_@406mm
 CONDUCTIVITY=  0.231 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Flr_R-21_2x6_@406mm
 CONDUCTIVITY=  0.174 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER WallAirGap
 RESISTANCE=   0.0444 : PERT=      0 : PENRT=      0
LAYER CeilAirGap
 RESISTANCE=   0.0417 : PERT=      0 : PENRT=      0
LAYER XPS
 CONDUCTIVITY=  0.103 : CAPACITY=   1.21 : DENSITY=     42 : PERT=      0 : PENRT=      0
LAYER GypsumBoard
 CONDUCTIVITY=  0.571 : CAPACITY=   1.09 : DENSITY=    801 : PERT=      0 : PENRT=      0
LAYER Plywood
 CONDUCTIVITY=  0.414 : CAPACITY=   1.21 : DENSITY=    545 : PERT=      0 : PENRT=      0
LAYER Concrete
 CONDUCTIVITY=  7.059 : CAPACITY=    0.9 : DENSITY=   2243 : PERT=      0 : PENRT=      0
LAYER LooseFillAtticIns
 CONDUCTIVITY=  0.192 : CAPACITY=   0.96 : DENSITY=     19 : PERT=      0 : PENRT=      0
LAYER Roofing
 CONDUCTIVITY=  0.583 : CAPACITY=   1.26 : DENSITY=   1121 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS ACH Pstove PFridge PClothesWasher PDryer Pplugloads Plights lights_bsmt dhwLoss occupancy Tsetheat HRV_flow HRV_Ts HRV_hum shower_sensible shower_latent bath_sensible sinks_sensible sinks_latent Tair
INPUTS_DESCRIPTION
 ACH : 1/hr : air changes per hour
 Pstove : any : Input
 PFridge : any : Input
 PClothesWasher : any : Input
 PDryer : any : Input
 Pplugloads : any : Input
 Plights : any : Input
 lights_bsmt : any : Input
 dhwLoss : any : Input
 occupancy : any : Input
 Tsetheat : any : Input
 HRV_flow : any : Input
 HRV_Ts : any : Input
 HRV_hum : any : Input
 shower_sensible : any : Input
 shower_latent : any : Input
 bath_sensible : any : Input
 sinks_sensible : any : Input
 sinks_latent : any : Input
 Tair : any : Air temp
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXT_WALL
 LAYERS   = GypsumBoard WallAirGap Wall_R-12_2x4_@406mm XPS   
 THICKNESS= 0.013       0          0.089                0.032 
 ABS-FRONT= 0.25  : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION ceiling
 LAYERS   = GypsumBoard CeilAirGap Ceil_R-15_2x4_@406mm LooseFillAtticIns 
 THICKNESS= 0.013       0          0.089                0.153             
 ABS-FRONT= 0.25  : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION SlabOnGrade
 LAYERS   = Concrete XPS   
 THICKNESS= 0.15     0.051 
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0
CONSTRUCTION SlabBelowGrade
 LAYERS   = Concrete XPS   
 THICKNESS= 0.15     0.025 
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0
CONSTRUCTION interzone_flr
 LAYERS   = GypsumBoard Flr_R-9_2x4_@406mm Plywood 
 THICKNESS= 0.013       0.089              0.013   
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION Basementwall
 LAYERS   = Plywood Wall_R-9_2x4_@406mm XPS   Concrete 
 THICKNESS= 0.02    0.089               0.026 0.2      
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0
CONSTRUCTION attic_roof
 LAYERS   = Ceil_Flr_2x6_@406mm_NoIns Plywood Roofing 
 THICKNESS= 0.14                      0.02    0.01    
 ABS-FRONT= 0.6   : ABS-BACK= 0.85 
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION ElevFoundation
 LAYERS   = Plywood Flr_R-21_2x6_@406mm GypsumBoard 
 THICKNESS= 0.02    0.14                0.013       
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION PartyWall
 LAYERS   = Plywood Wall_R-9_2x4_@406mm Plywood 
 THICKNESS= 0.013   0.089               0.013   
 ABS-FRONT= 0.25  : ABS-BACK= 0.25 
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION crawl_floor
 LAYERS   = Ceil_Flr_2x6_@406mm_NoIns Plywood 
 THICKNESS= 0.14                      0.02    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION crawl_wall
 LAYERS   = Wall_2x4_@406mm_NoIns Plywood 
 THICKNESS= 0.089                 0.02    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW ASH_A17.18C
 WINID=7183 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.199 : UFRAME=10.008 : ABSFRAME=0.9 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW Door
 WINID=7003 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.9 : UFRAME=5.67 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN clotheswasher
 CONVECTIVE=INPUT 0.4*PClothesWasher : RADIATIVE=INPUT 0.4*PClothesWasher : HUMIDITY=0 : ELPOWERFRAC=1.25 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN dhwloss
 CONVECTIVE=INPUT 0.5*dhwLoss : RADIATIVE=INPUT 0.5*dhwLoss : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN dryer
 CONVECTIVE=INPUT 0.1*PDryer : RADIATIVE=INPUT 0.1*PDryer : HUMIDITY=INPUT 2.2e-005*PDryer : ELPOWERFRAC=5 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN fridge
 CONVECTIVE=INPUT 0.75*PFridge : RADIATIVE=INPUT 0.25*PFridge : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN plugloads
 CONVECTIVE=INPUT 0.46*Pplugloads : RADIATIVE=INPUT 0.46*Pplugloads : HUMIDITY=INPUT 8.831e-006*Pplugloads : ELPOWERFRAC=1.087 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN occupants
 CONVECTIVE=INPUT 113.4*occupancy : RADIATIVE=INPUT 156.6*occupancy : HUMIDITY=INPUT 0.0874*occupancy : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
GAIN stove
 CONVECTIVE=0 : RADIATIVE=INPUT 0.4*Pstove : HUMIDITY=INPUT 0.0001325*Pstove : ELPOWERFRAC=2.5 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN lights_main
 CONVECTIVE=INPUT 0.5*Plights : RADIATIVE=INPUT 0.5*Plights : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN lights_bsmt
 CONVECTIVE=INPUT 0.5*lights_bsmt : RADIATIVE=INPUT 0.5*lights_bsmt : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN shower
 CONVECTIVE=INPUT 1*shower_sensible : RADIATIVE=0 : HUMIDITY=INPUT 1*shower_latent : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN bath
 CONVECTIVE=INPUT 1*bath_sensible : RADIATIVE=0 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN sinks
 CONVECTIVE=INPUT 1*sinks_sensible : RADIATIVE=0 : HUMIDITY=INPUT 1*sinks_latent : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INFIL001
 AIRCHANGE=INPUT 1*ACH
INFILTRATION Infil_attic
 AIRCHANGE=INPUT 6*ACH+0.2
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION ventMain
 TEMPERATURE=INPUT 1*HRV_Ts
 AIRFLOW=INPUT 0.2*HRV_flow
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*HRV_hum
 RELMAXHUM=INPUT 1*HRV_hum
 CALCQAHU=0
VENTILATION VENTmechrm
 TEMPERATURE=INPUT 1*HRV_Ts
 AIRFLOW=INPUT 0.2*HRV_flow
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*HRV_hum
 RELMAXHUM=INPUT 1*HRV_hum
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING Flr1Heating
 ON=INPUT 1*Tsetheat
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
HEATING HeatingMechRm
 ON=18
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES Crawlspace MechRm Flr1A Flr1B Flr2B Flr2A AtticA AtticB
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 H_0_180 S_0_35 S_0_90 W_90_10 W_90_90 N_180_35 N_180_90 E_270_10 E_270_90
INTERNAL_CALCULATION H_0_0 H_0_180 S_0_35 S_0_90 W_90_10 W_90_90 N_180_35 N_180_90 E_270_10 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  Crawlspace  /  A i r n o d e  Crawlspace
*--------------------------------------------------------------------------------
ZONE Crawlspace
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Crawlspace
WALL         =crawl_wall : SURF=  1 : AREA=      10.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.051852
WALL         =crawl_wall : SURF=  2 : AREA=      9.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.048148
CEILING      =ElevFoundation : SURF=  3 : AREA=        25 : ADJACENT=MechRm : ADJ_SURF=15 : FRONT
CEILING      =ElevFoundation : SURF=  4 : AREA=      78.5 : ADJACENT=Flr1B : ADJ_SURF=37 : FRONT
CEILING      =ElevFoundation : SURF=  5 : AREA=      78.5 : ADJACENT=Flr1A : ADJ_SURF=18 : FRONT
FLOOR        =crawl_floor : SURF=  6 : AREA=       182 : EXTERNAL : ORI=H_0_180 : FSKY=0 : GEOSURF=0.8
WALL         =crawl_wall : SURF=  7 : AREA=      10.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.051852
WALL         =crawl_wall : SURF=  8 : AREA=      9.75 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.048148
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 163.8   : VOLUME= 136.5   : REFAREA= 182     : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  MechRm  /  A i r n o d e  MechRm
*--------------------------------------------------------------------------------
ZONE MechRm
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE MechRm
WALL         =PartyWall  : SURF=  9 : AREA=        15 : ADJACENT=Flr1B : ADJ_SURF=35 : FRONT : GEOSURF=0.05
WALL         =PartyWall  : SURF= 10 : AREA=       7.5 : ADJACENT=Flr1A : ADJ_SURF=17 : FRONT : GEOSURF=0.025
CEILING      =interzone_flr : SURF= 11 : AREA=      12.5 : ADJACENT=Flr2A : ADJ_SURF=65 : FRONT
WALL         =PartyWall  : SURF= 12 : AREA=        15 : ADJACENT=Flr1A : ADJ_SURF=19 : FRONT : GEOSURF=0.05
WALL         =EXT_WALL   : SURF= 13 : AREA=        15 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.05
WALL         =PartyWall  : SURF= 14 : AREA=       7.5 : ADJACENT=Flr1B : ADJ_SURF=36 : FRONT : GEOSURF=0.025
FLOOR        =ElevFoundation : SURF= 15 : AREA=        25 : ADJACENT=Crawlspace : ADJ_SURF=3 : BACK : GEOSURF=0.8
CEILING      =interzone_flr : SURF= 16 : AREA=      12.5 : ADJACENT=Flr2B : ADJ_SURF=53 : FRONT
 REGIME
 GAIN        = dhwloss    : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = VENTmechrm
 HEATING     = HeatingMechRm
 CAPACITANCE = 90      : VOLUME= 75      : REFAREA= 25      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Flr1A  /  A i r n o d e  Flr1A
*--------------------------------------------------------------------------------
ZONE Flr1A
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr1A
WALL         =PartyWall  : SURF= 17 : AREA=       7.5 : ADJACENT=MechRm : ADJ_SURF=10 : BACK : GEOSURF=0.0125
FLOOR        =ElevFoundation : SURF= 18 : AREA=      78.5 : ADJACENT=Crawlspace : ADJ_SURF=5 : BACK : GEOSURF=0.8
WALL         =PartyWall  : SURF= 19 : AREA=        15 : ADJACENT=MechRm : ADJ_SURF=12 : BACK : GEOSURF=0.025
WALL         =EXT_WALL   : SURF= 20 : AREA=     17.45 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.029083
WINDOW=Door       : SURF= 25 : AREA=       1.8 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.003
WINDOW=ASH_A17.18C : SURF= 26 : AREA=      1.75 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.002917
WALL         =EXT_WALL   : SURF= 21 : AREA=      34.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.0575
WINDOW=ASH_A17.18C : SURF= 27 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.0025
WINDOW=ASH_A17.18C : SURF= 28 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.0025
WINDOW=ASH_A17.18C : SURF= 29 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.0025
CEILING      =interzone_flr : SURF= 22 : AREA=      78.5 : ADJACENT=Flr2A : ADJ_SURF=66 : FRONT
WALL         =EXT_WALL   : SURF= 23 : AREA=        12 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.02
WINDOW=ASH_A17.18C : SURF= 30 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
WINDOW=ASH_A17.18C : SURF= 31 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
WALL         =PartyWall  : SURF= 24 : AREA=        24 : ADJACENT=Flr1B : ADJ_SURF=38 : FRONT : GEOSURF=0.04
 REGIME
 GAIN        = clotheswasher : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = dryer      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = fridge     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = stove      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 0.7 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventMain
 HEATING     = Flr1Heating
 ADJACENT_AIRNODE= MechRm : COUPL= INPUT 0.1*HRV_flow
 ADJACENT_AIRNODE= Flr2A : COUPL= INPUT 0.2*HRV_flow
 CAPACITANCE = 282.6   : VOLUME= 235.5   : REFAREA= 78.5    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Flr1B  /  A i r n o d e  Flr1B
*--------------------------------------------------------------------------------
ZONE Flr1B
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr1B
WALL         =EXT_WALL   : SURF= 32 : AREA=     17.45 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.029083
WINDOW=Door       : SURF= 40 : AREA=       1.8 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.003
WINDOW=ASH_A17.18C : SURF= 41 : AREA=      1.75 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.002917
WALL         =EXT_WALL   : SURF= 33 : AREA=        12 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.02
WINDOW=ASH_A17.18C : SURF= 42 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
WINDOW=ASH_A17.18C : SURF= 43 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
CEILING      =interzone_flr : SURF= 34 : AREA=      78.5 : ADJACENT=Flr2B : ADJ_SURF=52 : FRONT
WALL         =PartyWall  : SURF= 35 : AREA=        15 : ADJACENT=MechRm : ADJ_SURF=9 : BACK : GEOSURF=0.025
WALL         =PartyWall  : SURF= 36 : AREA=       7.5 : ADJACENT=MechRm : ADJ_SURF=14 : BACK : GEOSURF=0.0125
FLOOR        =ElevFoundation : SURF= 37 : AREA=      78.5 : ADJACENT=Crawlspace : ADJ_SURF=4 : BACK : GEOSURF=0.8
WALL         =PartyWall  : SURF= 38 : AREA=        24 : ADJACENT=Flr1A : ADJ_SURF=24 : BACK : GEOSURF=0.04
WALL         =EXT_WALL   : SURF= 39 : AREA=      34.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.0575
WINDOW=ASH_A17.18C : SURF= 44 : AREA=       1.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.0025
WINDOW=ASH_A17.18C : SURF= 45 : AREA=       1.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.0025
WINDOW=ASH_A17.18C : SURF= 46 : AREA=       1.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.0025
 REGIME
 GAIN        = clotheswasher : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = dryer      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = fridge     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = stove      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 0.7 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventMain
 HEATING     = Flr1Heating
 ADJACENT_AIRNODE= MechRm : COUPL= INPUT 0.1*HRV_flow
 ADJACENT_AIRNODE= Flr2B : COUPL= INPUT 0.2*HRV_flow
 CAPACITANCE = 282.6   : VOLUME= 235.5   : REFAREA= 78.5    : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Flr2B  /  A i r n o d e  Flr2B
*--------------------------------------------------------------------------------
ZONE Flr2B
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr2B
WALL         =EXT_WALL   : SURF= 47 : AREA=      19.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.0325
WINDOW=ASH_A17.18C : SURF= 54 : AREA=      0.75 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.00125
WINDOW=ASH_A17.18C : SURF= 55 : AREA=      0.75 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.00125
WALL         =PartyWall  : SURF= 48 : AREA=        39 : ADJACENT=Flr2A : ADJ_SURF=63 : FRONT : GEOSURF=0.065
CEILING      =ceiling    : SURF= 49 : AREA=        91 : ADJACENT=AtticB : ADJ_SURF=82 : FRONT
WALL         =EXT_WALL   : SURF= 50 : AREA=      19.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.0325
WINDOW=ASH_A17.18C : SURF= 56 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
WINDOW=ASH_A17.18C : SURF= 57 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
WALL         =EXT_WALL   : SURF= 51 : AREA=    35.625 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.059375
WINDOW=ASH_A17.18C : SURF= 58 : AREA=     1.125 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.001875
WINDOW=ASH_A17.18C : SURF= 59 : AREA=     1.125 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.001875
WINDOW=ASH_A17.18C : SURF= 60 : AREA=     1.125 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.001875
FLOOR        =interzone_flr : SURF= 52 : AREA=      78.5 : ADJACENT=Flr1B : ADJ_SURF=34 : BACK : GEOSURF=0.69011
FLOOR        =interzone_flr : SURF= 53 : AREA=      12.5 : ADJACENT=MechRm : ADJ_SURF=16 : BACK : GEOSURF=0.10989
 REGIME
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = bath       : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 0.3 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventMain
 HEATING     = Flr1Heating
 CAPACITANCE = 327.6   : VOLUME= 273     : REFAREA= 91      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Flr2A  /  A i r n o d e  Flr2A
*--------------------------------------------------------------------------------
ZONE Flr2A
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr2A
WALL         =EXT_WALL   : SURF= 61 : AREA=    35.625 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.059375
WINDOW=ASH_A17.18C : SURF= 68 : AREA=     1.125 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.001875
WINDOW=ASH_A17.18C : SURF= 69 : AREA=     1.125 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.001875
WINDOW=ASH_A17.18C : SURF= 70 : AREA=     1.125 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.001875
CEILING      =ceiling    : SURF= 62 : AREA=        91 : ADJACENT=AtticA : ADJ_SURF=78 : FRONT
WALL         =PartyWall  : SURF= 63 : AREA=        39 : ADJACENT=Flr2B : ADJ_SURF=48 : BACK : GEOSURF=0.065
WALL         =EXT_WALL   : SURF= 64 : AREA=      19.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.0325
WINDOW=ASH_A17.18C : SURF= 71 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
WINDOW=ASH_A17.18C : SURF= 72 : AREA=      0.75 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.00125
FLOOR        =interzone_flr : SURF= 65 : AREA=      12.5 : ADJACENT=MechRm : ADJ_SURF=11 : BACK : GEOSURF=0.10989
FLOOR        =interzone_flr : SURF= 66 : AREA=      78.5 : ADJACENT=Flr1A : ADJ_SURF=22 : BACK : GEOSURF=0.69011
WALL         =EXT_WALL   : SURF= 67 : AREA=      19.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.0325
WINDOW=ASH_A17.18C : SURF= 73 : AREA=      0.75 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.00125
WINDOW=ASH_A17.18C : SURF= 74 : AREA=      0.75 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.00125
 REGIME
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 0.5 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = bath       : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 0.3 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventMain
 HEATING     = Flr1Heating
 CAPACITANCE = 327.6   : VOLUME= 273     : REFAREA= 91      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  AtticA  /  A i r n o d e  AtticA
*--------------------------------------------------------------------------------
ZONE AtticA
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE AtticA
WALL         =PartyWall  : SURF= 75 : AREA=      16.5 : ADJACENT=AtticB : ADJ_SURF=84 : FRONT : GEOSURF=0.2
ROOF         =attic_roof : SURF= 76 : AREA=    78.748 : EXTERNAL : ORI=E_270_10 : FSKY=0.99
ROOF         =attic_roof : SURF= 77 : AREA=      8.75 : EXTERNAL : ORI=S_0_35 : FSKY=0.9
FLOOR        =ceiling    : SURF= 78 : AREA=        91 : ADJACENT=Flr2A : ADJ_SURF=62 : BACK : GEOSURF=0.8
ROOF         =attic_roof : SURF= 79 : AREA=      8.75 : EXTERNAL : ORI=N_180_35 : FSKY=0.9
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 73.5    : VOLUME= 61.25   : REFAREA= 91      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  AtticB  /  A i r n o d e  AtticB
*--------------------------------------------------------------------------------
ZONE AtticB
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE AtticB
ROOF         =attic_roof : SURF= 80 : AREA=      8.75 : EXTERNAL : ORI=S_0_35 : FSKY=0.9
ROOF         =attic_roof : SURF= 81 : AREA=    78.748 : EXTERNAL : ORI=W_90_10 : FSKY=0.99
FLOOR        =ceiling    : SURF= 82 : AREA=        91 : ADJACENT=Flr2B : ADJ_SURF=49 : BACK : GEOSURF=0.8
ROOF         =attic_roof : SURF= 83 : AREA=      8.75 : EXTERNAL : ORI=N_180_35 : FSKY=0.9
WALL         =PartyWall  : SURF= 84 : AREA=      16.5 : ADJACENT=AtticA : ADJ_SURF=75 : BACK : GEOSURF=0.2
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 73.5    : VOLUME= 61.25   : REFAREA= 91      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = Crawlspace 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = MechRm 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = Flr1A 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = Flr1B 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = Flr2B 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = Flr2A 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = AtticA 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = AtticB 
 NTYPES =   1 : TAIR - air temperature of airnode
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : virtual (non existant or open) window
Window ID   : 0001
Tilt        : 90.0
Glazings    : 1
Frame       : 11                       2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1219.2 mm
Total Width :  914.4 mm
Glass Height: 1079.5 mm
Glass Width :  774.7 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1              0       0      0      0      0      0       0      0       0
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.998 0.000 0.998
Abs1  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001
Abs2      0     0     0     0     0     0     0     0     0     0     0
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1.000 0.001
Rbsol 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1.000 0.001
Tvis  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Rfvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rbvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
SHGC  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Tvis_daylight: 1
Layer ID#         9052        0        0        0        0        0
Tir              0.000        0        0        0        0        0
Emis F           1.000        0        0        0        0        0
Emis B           1.000        0        0        0        0        0
Thickness(mm)    0.001        0        0        0        0        0
Cond(W/m2-C     ) 999.0        0        0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.42  8.23  5.27 5.27  4.95 4.95  4.94 4.94  5.53 5.53
0        6.71  25.47  3.33  8.29  6.26 6.26  5.73 5.73  5.68 5.68  6.46 6.46
783        0.00  12.25  3.49  8.17  5.25 5.25  4.58 4.58  5.24 5.24  5.66 5.66
783        6.71  25.47  3.37  8.27  6.25 6.25  5.53 5.53  5.95 5.95  6.57 6.57
WINDOW 5.2  TRNSYS 15 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : code requiremen
Window ID   : 7003
Tilt        : 90.0
Glazings    : 2
Frame       : 10 CodMinGT40            9.500
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1400.0 mm
Glass Width : 1100.0 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Air       12.0 0.02407  7.760  1.722  4.940  1.292 -0.0046  0.720 -0.0002
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.107 0.109 0.106 0.103 0.099 0.093 0.079 0.054 0.024 0.000 0.086
Abs1  0.636 0.641 0.646 0.648 0.644 0.637 0.627 0.587 0.433 0.001 0.615
Abs2  0.136 0.138 0.138 0.136 0.133 0.128 0.118 0.096 0.053 0.000 0.121
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.121 0.112 0.110 0.113 0.124 0.142 0.176 0.263 0.490 0.999 0.167
Rbsol 0.528 0.523 0.522 0.524 0.530 0.540 0.558 0.606 0.728 0.999 0.549
Tvis  0.285 0.288 0.281 0.272 0.262 0.245 0.208 0.143 0.062 0.000 0.228
Rfvis 0.103 0.092 0.089 0.092 0.105 0.127 0.164 0.258 0.492 0.999 0.152
Rbvis 0.175 0.167 0.165 0.168 0.180 0.198 0.232 0.317 0.531 0.999 0.221
SHGC  0.230 0.233 0.230 0.227 0.221 0.211 0.190 0.148 0.081 0.000 0.198
Tvis_daylight: 0.285
Layer ID#          940      776        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.032    0.032        0        0        0        0
Thickness(mm)      5.6      5.8        0        0        0        0
Cond(W/m2-K     ) 177.3    171.9        0        0        0        0
Spectral File  ES672_6.AFG     ESB5.AFG         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.28  2.58  1.04 1.04  0.91 0.91  0.86 0.86  1.03 1.03
0        6.71  30.84  3.20  2.65  1.19 1.19  1.00 1.00  0.94 0.94  1.13 1.13
783        0.00   4.00  4.49  3.01  1.04 1.04  0.91 0.91  0.86 0.86  1.03 1.03
783        6.71  30.84  3.50  2.39  1.19 1.19  1.00 1.00  0.94 0.94  1.13 1.13
Window 5.2  v5.2.17  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : ASH_A-17.18c
Window ID   : 7183
Tilt        : 90.0
Glazings    : 2
Frame       :  4 Wood                  2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Argon      6.4 0.01635  5.149  2.100  6.451  1.782 -0.0063  0.670 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.596 0.596 0.591 0.582 0.565 0.533 0.470 0.349 0.155 0.000 0.498
Abs1  0.169 0.169 0.172 0.177 0.184 0.193 0.205 0.218 0.217 0.000 0.189
Abs2  0.123 0.124 0.125 0.128 0.130 0.131 0.128 0.112 0.075 0.000 0.122
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.112 0.112 0.111 0.113 0.120 0.142 0.197 0.320 0.553 1.000 0.180
Rbsol 0.113 0.112 0.112 0.114 0.121 0.143 0.199 0.324 0.562 1.000 0.182
Tvis  0.786 0.785 0.784 0.779 0.766 0.735 0.662 0.510 0.253 0.000 0.683
Rfvis 0.144 0.144 0.144 0.147 0.157 0.184 0.253 0.403 0.661 1.000 0.229
Rbvis 0.144 0.144 0.144 0.147 0.157 0.185 0.253 0.403 0.661 1.000 0.229
SHGC  0.702 0.701 0.698 0.692 0.677 0.647 0.583 0.453 0.232 0.000 0.605
Tvis_daylight: 0.786
Layer ID#         9994      103        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.200    0.840        0        0        0        0
Thickness(mm)      5.7      5.7        0        0        0        0
Cond(W/m2-K     ) 175.0    175.0        0        0        0        0
Spectral File         None  CLEAR_6.DAT         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.35  2.32  1.73 1.73  1.81 1.81  1.87 1.87  1.97 1.97
0        6.71  30.84  3.22  2.43  2.09 2.09  2.16 2.16  2.21 2.21  2.34 2.34
783        0.00   4.00  3.68  1.92  1.73 1.73  1.81 1.81  1.87 1.87  1.97 1.97
783        6.71  30.84  3.30  1.39  2.09 2.09  2.16 2.16  2.21 2.21  2.34 2.34
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
     1   virtual (non existant or open) window    0.001            5.68  1  1  0.001  1
  7003   code requiremen                          5.6/12/5.8       0.94  0.23  0.107  0.121  0.285
  7183   ASH_A-17.18c                             5.7/6.4/5.7      2.21  0.702  0.596  0.112  0.786
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 14.000000000000 13.000000000000 0.750000000000
vertex 2 14.000000000000 13.000000000000 0.000000000000
vertex 3 0.000000000000 13.000000000000 0.000000000000
vertex 4 0.000000000000 13.000000000000 0.750000000000
vertex 5 0.000000000000 0.000000000000 0.000000000000
vertex 6 0.000000000000 0.000000000000 0.750000000000
vertex 7 4.500000000000 5.000000000000 0.750000000000
vertex 8 4.500000000000 0.000000000000 0.750000000000
vertex 9 9.500000000000 0.000000000000 0.750000000000
vertex 10 9.500000000000 5.000000000000 0.750000000000
vertex 11 7.000000000000 5.000000000000 0.750000000000
vertex 12 7.000000000000 13.000000000000 0.750000000000
vertex 13 14.000000000000 0.000000000000 0.750000000000
vertex 14 14.000000000000 0.000000000000 0.000000000000
vertex 15 9.500000000000 5.000000000000 3.750000000000
vertex 16 7.000000000000 5.000000000000 3.750000000000
vertex 17 7.000000000000 0.000000000000 3.750000000000
vertex 18 9.500000000000 0.000000000000 3.750000000000
vertex 19 4.500000000000 0.000000000000 3.750000000000
vertex 20 4.500000000000 5.000000000000 3.750000000000
vertex 21 14.000000000000 13.000000000000 3.750000000000
vertex 22 7.000000000000 13.000000000000 3.750000000000
vertex 23 8.900000000000 13.000000000000 2.770000000000
vertex 24 8.900000000000 13.000000000000 0.770000000000
vertex 25 8.000000000000 13.000000000000 0.770000000000
vertex 26 8.000000000000 13.000000000000 2.770000000000
vertex 27 13.000000000000 13.000000000000 3.250000000000
vertex 28 13.000000000000 13.000000000000 2.250000000000
vertex 29 11.250000000000 13.000000000000 2.250000000000
vertex 30 11.250000000000 13.000000000000 3.250000000000
vertex 31 14.000000000000 0.000000000000 3.750000000000
vertex 32 14.000000000000 9.500000000000 3.250000000000
vertex 33 14.000000000000 9.500000000000 2.250000000000
vertex 34 14.000000000000 11.000000000000 2.250000000000
vertex 35 14.000000000000 11.000000000000 3.250000000000
vertex 36 14.000000000000 5.750000000000 3.250000000000
vertex 37 14.000000000000 5.750000000000 2.250000000000
vertex 38 14.000000000000 7.250000000000 2.250000000000
vertex 39 14.000000000000 7.250000000000 3.250000000000
vertex 40 14.000000000000 2.000000000000 3.250000000000
vertex 41 14.000000000000 2.000000000000 2.250000000000
vertex 42 14.000000000000 3.500000000000 2.250000000000
vertex 43 14.000000000000 3.500000000000 3.250000000000
vertex 44 12.250000000000 0.000000000000 3.250000000000
vertex 45 12.250000000000 0.000000000000 2.250000000000
vertex 46 13.000000000000 0.000000000000 2.250000000000
vertex 47 13.000000000000 0.000000000000 3.250000000000
vertex 48 10.500000000000 0.000000000000 3.250000000000
vertex 49 10.500000000000 0.000000000000 2.250000000000
vertex 50 11.250000000000 0.000000000000 2.250000000000
vertex 51 11.250000000000 0.000000000000 3.250000000000
vertex 52 0.000000000000 13.000000000000 3.750000000000
vertex 53 6.000000000000 13.000000000000 2.770000000000
vertex 54 6.000000000000 13.000000000000 0.770000000000
vertex 55 5.100000000000 13.000000000000 0.770000000000
vertex 56 5.100000000000 13.000000000000 2.770000000000
vertex 57 2.750000000000 13.000000000000 3.250000000000
vertex 58 2.750000000000 13.000000000000 2.250000000000
vertex 59 1.000000000000 13.000000000000 2.250000000000
vertex 60 1.000000000000 13.000000000000 3.250000000000
vertex 61 0.000000000000 0.000000000000 3.750000000000
vertex 62 1.000000000000 0.000000000000 3.250000000000
vertex 63 1.000000000000 0.000000000000 2.250000000000
vertex 64 1.750000000000 0.000000000000 2.250000000000
vertex 65 1.750000000000 0.000000000000 3.250000000000
vertex 66 2.750000000000 0.000000000000 3.250000000000
vertex 67 2.750000000000 0.000000000000 2.250000000000
vertex 68 3.500000000000 0.000000000000 2.250000000000
vertex 69 3.500000000000 0.000000000000 3.250000000000
vertex 70 0.000000000000 7.250000000000 3.250000000000
vertex 71 0.000000000000 7.250000000000 2.250000000000
vertex 72 0.000000000000 5.750000000000 2.250000000000
vertex 73 0.000000000000 5.750000000000 3.250000000000
vertex 74 0.000000000000 11.000000000000 3.250000000000
vertex 75 0.000000000000 11.000000000000 2.250000000000
vertex 76 0.000000000000 9.500000000000 2.250000000000
vertex 77 0.000000000000 9.500000000000 3.250000000000
vertex 78 0.000000000000 3.500000000000 3.250000000000
vertex 79 0.000000000000 3.500000000000 2.250000000000
vertex 80 0.000000000000 2.000000000000 2.250000000000
vertex 81 0.000000000000 2.000000000000 3.250000000000
vertex 82 7.000000000000 13.000000000000 6.750000000000
vertex 83 0.000000000000 13.000000000000 6.750000000000
vertex 84 5.500000000000 13.000000000000 6.000000000000
vertex 85 5.500000000000 13.000000000000 5.250000000000
vertex 86 4.500000000000 13.000000000000 5.250000000000
vertex 87 4.500000000000 13.000000000000 6.000000000000
vertex 88 2.500000000000 13.000000000000 6.000000000000
vertex 89 2.500000000000 13.000000000000 5.250000000000
vertex 90 1.500000000000 13.000000000000 5.250000000000
vertex 91 1.500000000000 13.000000000000 6.000000000000
vertex 92 7.000000000000 0.000000000000 6.750000000000
vertex 93 0.000000000000 0.000000000000 6.750000000000
vertex 94 4.500000000000 0.000000000000 6.000000000000
vertex 95 4.500000000000 0.000000000000 5.250000000000
vertex 96 5.500000000000 0.000000000000 5.250000000000
vertex 97 5.500000000000 0.000000000000 6.000000000000
vertex 98 1.000000000000 0.000000000000 6.000000000000
vertex 99 1.000000000000 0.000000000000 5.250000000000
vertex 100 2.000000000000 0.000000000000 5.250000000000
vertex 101 2.000000000000 0.000000000000 6.000000000000
vertex 102 0.000000000000 3.500000000000 6.000000000000
vertex 103 0.000000000000 3.500000000000 5.250000000000
vertex 104 0.000000000000 2.000000000000 5.250000000000
vertex 105 0.000000000000 2.000000000000 6.000000000000
vertex 106 0.000000000000 7.250000000000 6.000000000000
vertex 107 0.000000000000 7.250000000000 5.250000000000
vertex 108 0.000000000000 5.750000000000 5.250000000000
vertex 109 0.000000000000 5.750000000000 6.000000000000
vertex 110 0.000000000000 11.000000000000 6.000000000000
vertex 111 0.000000000000 11.000000000000 5.250000000000
vertex 112 0.000000000000 9.500000000000 5.250000000000
vertex 113 0.000000000000 9.500000000000 6.000000000000
vertex 114 14.000000000000 0.000000000000 6.750000000000
vertex 115 14.000000000000 13.000000000000 6.750000000000
vertex 116 14.000000000000 2.000000000000 6.000000000000
vertex 117 14.000000000000 2.000000000000 5.250000000000
vertex 118 14.000000000000 3.500000000000 5.250000000000
vertex 119 14.000000000000 3.500000000000 6.000000000000
vertex 120 14.000000000000 9.500000000000 6.000000000000
vertex 121 14.000000000000 9.500000000000 5.250000000000
vertex 122 14.000000000000 11.000000000000 5.250000000000
vertex 123 14.000000000000 11.000000000000 6.000000000000
vertex 124 14.000000000000 5.750000000000 6.000000000000
vertex 125 14.000000000000 5.750000000000 5.250000000000
vertex 126 14.000000000000 7.250000000000 5.250000000000
vertex 127 14.000000000000 7.250000000000 6.000000000000
vertex 128 8.500000000000 0.000000000000 6.000000000000
vertex 129 8.500000000000 0.000000000000 5.250000000000
vertex 130 9.500000000000 0.000000000000 5.250000000000
vertex 131 9.500000000000 0.000000000000 6.000000000000
vertex 132 11.500000000000 0.000000000000 6.000000000000
vertex 133 11.500000000000 0.000000000000 5.250000000000
vertex 134 12.500000000000 0.000000000000 5.250000000000
vertex 135 12.500000000000 0.000000000000 6.000000000000
vertex 136 12.500000000000 13.000000000000 6.000000000000
vertex 137 12.500000000000 13.000000000000 5.250000000000
vertex 138 11.500000000000 13.000000000000 5.250000000000
vertex 139 11.500000000000 13.000000000000 6.000000000000
vertex 140 9.500000000000 13.000000000000 6.000000000000
vertex 141 9.500000000000 13.000000000000 5.250000000000
vertex 142 8.500000000000 13.000000000000 5.250000000000
vertex 143 8.500000000000 13.000000000000 6.000000000000
vertex 144 7.000000000000 2.000000000000 8.250000000000
vertex 145 7.000000000000 11.000000000000 8.250000000000


zone Crawlspace
wall 1 1 2 3 4
wall 2 4 3 5 6
ceiling 3 7 8 9 10
ceiling 4 4 6 8 7 11 12
ceiling 5 12 11 10 9 13 1
floor 6 2 14 5 3
wall 7 6 5 14 13
wall 8 13 14 2 1

zone MechRm
wall 9 20 7 8 19
wall 10 15 10 11 16
ceiling 11 16 17 18 15
wall 12 18 9 10 15
wall 13 19 8 9 18
wall 14 16 11 7 20
floor 15 10 9 8 7
ceiling 16 20 19 17 16

zone Flr1A
wall 17 16 11 10 15
floor 18 1 13 9 10 11 12
wall 19 15 10 9 18
wall 20 21 1 12 22
window 25 23 24 25 26
window 26 27 28 29 30
wall 21 31 13 1 21
window 27 32 33 34 35
window 28 36 37 38 39
window 29 40 41 42 43
ceiling 22 22 16 15 18 31 21
wall 23 18 9 13 31
window 30 44 45 46 47
window 31 48 49 50 51
wall 24 22 12 11 16

zone Flr1B
wall 32 22 12 4 52
window 40 53 54 55 56
window 41 57 58 59 60
wall 33 61 6 8 19
window 42 62 63 64 65
window 43 66 67 68 69
ceiling 34 52 61 19 20 16 22
wall 35 19 8 7 20
wall 36 20 7 11 16
floor 37 12 11 7 8 6 4
wall 38 16 11 12 22
wall 39 52 4 6 61
window 44 70 71 72 73
window 45 74 75 76 77
window 46 78 79 80 81

zone Flr2B
wall 47 82 22 52 83
window 54 84 85 86 87
window 55 88 89 90 91
wall 48 92 17 22 82
ceiling 49 83 93 92 82
wall 50 93 61 17 92
window 56 94 95 96 97
window 57 98 99 100 101
wall 51 83 52 61 93
window 58 102 103 104 105
window 59 106 107 108 109
window 60 110 111 112 113
floor 52 22 16 20 19 61 52
floor 53 16 17 19 20

zone Flr2A
wall 61 114 31 21 115
window 68 116 117 118 119
window 69 120 121 122 123
window 70 124 125 126 127
ceiling 62 82 92 114 115
wall 63 82 22 17 92
wall 64 92 17 31 114
window 71 128 129 130 131
window 72 132 133 134 135
floor 65 15 18 17 16
floor 66 21 31 18 15 16 22
wall 67 115 21 22 82
window 73 136 137 138 139
window 74 140 141 142 143

zone AtticA
wall 75 82 92 144 145
roof 76 144 114 115 145
roof 77 144 92 114
floor 78 115 114 92 82
roof 79 115 82 145

zone AtticB
roof 80 93 92 144
roof 81 145 83 93 144
floor 82 82 92 93 83
roof 83 145 82 83
wall 84 92 82 145 144
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_



