VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Monday, May 31, 2021 at 18:17
*** from TrnsysStudio project: C:\Users\annie\Google Drive\Academics\Polytechnique\Research\JBPS\Residential Archetypes\WSG-SF\WSG-SF.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=8760
STEP=1
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Weather" (Type 15)
* 

UNIT 3 TYPE 15	 Weather
*$UNIT_NAME Weather
*$MODEL .\Weather Data Reading and Processing\Standard Format\Energy+ Weather Files (EPW)\Type15-3.tmf
*$POSITION 80 154
*$LAYER Weather - Data Files # 
PARAMETERS 9
3		! 1 File Type
31		! 2 Logical unit
5		! 3 Tilted Surface Radiation Mode
0.2		! 4 Ground reflectance - no snow
0.7		! 5 Ground reflectance - snow cover
1		! 6 Number of surfaces
1		! 7 Tracking mode
0.0		! 8 Slope of surface
0		! 9 Azimuth of surface
*** External files
ASSIGN "CAN_QC_KUUJJUARAPIK-A_7103537_CWEC2020.epw" 31
*|? Which file contains the Energy+ weather data? |1000
*------------------------------------------------------------------------------

* Model "Hrly Usage Multiplier" (Type 9)
* 

UNIT 10 TYPE 9	 Hrly Usage Multiplier
*$UNIT_NAME Hrly Usage Multiplier
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 70 247
*$LAYER Main # 
PARAMETERS 66
6		! 1 Mode
1		! 2 Header Lines to Skip
15		! 3 No. of values to read
1.0		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1		! 6 Multiplication factor-1
0		! 7 Addition factor-1
0		! 8 Average or instantaneous value-1
-1		! 9 Interpolate or not-2
1		! 10 Multiplication factor-2
0		! 11 Addition factor-2
0		! 12 Average or instantaneous value-2
-1		! 13 Interpolate or not-3
1		! 14 Multiplication factor-3
0		! 15 Addition factor-3
0		! 16 Average or instantaneous value-3
-1		! 17 Interpolate or not-4
1		! 18 Multiplication factor-4
0		! 19 Addition factor-4
0		! 20 Average or instantaneous value-4
-1		! 21 Interpolate or not-5
1		! 22 Multiplication factor-5
0		! 23 Addition factor-5
0		! 24 Average or instantaneous value-5
-1		! 25 Interpolate or not-6
1		! 26 Multiplication factor-6
0		! 27 Addition factor-6
0		! 28 Average or instantaneous value-6
-1		! 29 Interpolate or not-7
1		! 30 Multiplication factor-7
0		! 31 Addition factor-7
0		! 32 Average or instantaneous value-7
-1		! 33 Interpolate or not-8
1		! 34 Multiplication factor-8
0		! 35 Addition factor-8
0		! 36 Average or instantaneous value-8
-1		! 37 Interpolate or not-9
1		! 38 Multiplication factor-9
0		! 39 Addition factor-9
0		! 40 Average or instantaneous value-9
-1		! 41 Interpolate or not-10
1		! 42 Multiplication factor-10
0		! 43 Addition factor-10
0		! 44 Average or instantaneous value-10
-1		! 45 Interpolate or not-11
1		! 46 Multiplication factor-11
0		! 47 Addition factor-11
0		! 48 Average or instantaneous value-11
-1		! 49 Interpolate or not-12
1		! 50 Multiplication factor-12
0		! 51 Addition factor-12
0		! 52 Average or instantaneous value-12
-1		! 53 Interpolate or not-13
1		! 54 Multiplication factor-13
0		! 55 Addition factor-13
0		! 56 Average or instantaneous value-13
-1		! 57 Interpolate or not-14
1		! 58 Multiplication factor-14
0		! 59 Addition factor-14
0		! 60 Average or instantaneous value-14
-1		! 61 Interpolate or not-15
1		! 62 Multiplication factor-15
0		! 63 Addition factor-15
0		! 64 Average or instantaneous value-15
35		! 65 Logical unit for input file
-1		! 66 Free format mode
*** External files
ASSIGN "equip_schedule.txt" 35
*|? Input file name |1000
*------------------------------------------------------------------------------

* EQUATIONS "Characteristics"
* 
EQUATIONS 12
occupants = 5.2
finished_area = 120
basement_area = 0
leakage_area = 446
stories = 1
infiltration_vol = 360
height = 3
bedrooms = (occupants-0.87)/0.59
vent_flow = 132.15
vent_power = 237.6
vent_ASE = 0.84
units = 1
*$UNIT_NAME Characteristics
*$LAYER Main
*$POSITION 530 63
*$UNIT_NUMBER 13

*------------------------------------------------------------------------------


* EQUATIONS "EquipCons"
* 
EQUATIONS 16
lightsmain_kJperday = (finished_area*1.3464+77.057+finished_area*2.8601+163.81)/365*3600
lightsbsmt_kJperday = gt(basement_area,0)*(basement_area*2.8601+163.81)/2/365*3600
washer_kJperday = (38.8+12.9*bedrooms)/365*3600
fridge_kJperday = 671/365*3600
dryer_kJperday = (538.2+179.4*bedrooms)/365*3600
stove_kJperday = (250+83*bedrooms)/365*3600
MELS_kJperday = (1703+266*bedrooms+4.887*finished_area)/finished_area/365*3600
extlight_kWhperday = (1.0118*finished_area*units)/365
DHWloss_kJperday = DHW_kWhperday/0.62*0.18*3600*units
DHW_kWhperday = 2.01*bedrooms+6.03
showerlatent_kgpd = (703+235*bedrooms)*1.055/2264.705
showersens_kJperday = (741+247*bedrooms)*1.055
bathsens_kJperday = (185+62*bedrooms)*1.055
sinkslatent_kgpd = (173+58*bedrooms)*1.055/2264.705
sinkssens_kJperday = (383+127*bedrooms)*1.055
freezer_kWhperday = (177+58*bedrooms)/365
*$UNIT_NAME EquipCons
*$LAYER Main
*$POSITION 637 63
*$UNIT_NUMBER 18

*------------------------------------------------------------------------------


* EQUATIONS "EquipSched"
* 
EQUATIONS 17
Plights_main_persqm = lightsmain_kJperday*365*[15,1]/finished_area
Plights_bsmt_persqm = lightsbsmt_kJperday*365*[15,1]/max(1,basement_area)
Pwasher = washer_kJperday*[10,4]
Pfridge = fridge_kJperday*[10,7]
Pdryer = dryer_kJperday*[10,8]
Pstove = stove_kJperday*[10,9]
PMELS = MELS_kJperday*[10,10]
Pextlight = extlight_kWhperday*[10,11]
QDHWloss = DHWloss_kJperday/24
occupancy = [10,2]*occupants/0.061
QDHW = [10,6]*DHW_kWhperday
shower_sensible = [10,14]*showersens_kJperday
shower_latent = [10,14]*showerlatent_kgpd
bath_sensible = [10,13]*bathsens_kJperday
sinks_sensible = [10,15]*sinkssens_kJperday
sinks_latent = [10,15]*sinkslatent_kgpd
Pfreezer = freezer_kWhperday*[10,7]
*$UNIT_NAME EquipSched
*$LAYER Main
*$POSITION 106 372
*$UNIT_NUMBER 17

*------------------------------------------------------------------------------


* Model "Building" (Type 56)
* 

UNIT 4 TYPE 56	 Building
*$UNIT_NAME Building
*$MODEL .\Loads and Structures\Multi-Zone Building\Type56.tmf
*$POSITION 301 237
*$LAYER Main # 
*$#   
PARAMETERS 3
32		! 1 Logical unit for building description file (*.b18, *.b17, *.bui)
0		! 2 Star network calculation switch
0.50		! 3 Weighting factor for operative temperature
INPUTS 28
3,1 		! Weather:Dry bulb temperature -> 1- TAMB
3,7 		! Weather:Percent relative humidity -> 2- RELHUMAMB
3,4 		! Weather:Effective sky temperature -> 3- TSKY
3,1 		! Weather:Dry bulb temperature -> 4- TSGRD
3,16 		! Weather:Solar zenith angle -> 5- AZEN
3,17 		! Weather:Solar azimuth angle -> 6- AAZM
3,59 		! Weather:Ground reflectance -> 7- GRDREF
8,1 		! Type75b:Infiltration air changes -> 8- ACH
Pstove		! EquipSched:Pstove -> 9- Pstove
Pfridge		! EquipSched:Pfridge -> 10- PFridge
Pwasher		! EquipSched:Pwasher -> 11- PClothesWasher
Pdryer		! EquipSched:Pdryer -> 12- PDryer
PMELS		! EquipSched:PMELS -> 13- Pplugloads
Plights_main_persqm		! EquipSched:Plights_main_persqm -> 14- Plights
Plights_bsmt_persqm		! EquipSched:Plights_bsmt_persqm -> 15- lights_bsmt
QDHWloss		! EquipSched:QDHWloss -> 16- dhwLoss
occupancy		! EquipSched:occupancy -> 17- occupancy
10,12 		! Hrly Usage Multiplier:Tsetheat -> 18- Tsetheat
16,9 		! Type760:Fresh Air Flowrate  -> 19- HRV_flow
16,6 		! Type760:Fresh Air Temperature -> 20- HRV_Ts
16,8 		! Type760:Fresh Air % Relative Humidity -> 21- HRV_hum
shower_sensible		! EquipSched:shower_sensible -> 22- shower_sensible
shower_latent		! EquipSched:shower_latent -> 23- shower_latent
bath_sensible		! EquipSched:bath_sensible -> 24- bath_sensible
sinks_sensible		! EquipSched:sinks_sensible -> 25- sinks_sensible
sinks_latent		! EquipSched:sinks_latent -> 26- sinks_latent
3,1 		! Weather:Dry bulb temperature -> 27- Tair
14,2 		! Slab Temp:Tbottom -> 28- TGROUND
*** INITIAL INPUT VALUES
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
*** External files
ASSIGN "WSG-SF.b18" 32
*|? Building description file (*.b18, *.b17, *.bui) |1000
*------------------------------------------------------------------------------

* Model "Type2260" (Type 2260)
* 

UNIT 9 TYPE 2260	 Type2260
*$UNIT_NAME Type2260
*$MODEL .\Utility Library (TESS)\Local Wind Speed Calculator\Type2260.tmf
*$POSITION 134 61
*$LAYER Main # 
PARAMETERS 4
0.14		! 1 Shear Exponent at Weather Station
0.22		! 2 Shear Exponent at Site Location
10		! 3 Weather Station Data Collection Height
height		! 4 Building Height
INPUTS 2
3,8 		! Weather:Wind velocity ->Wind Speed at Weather Station
3,9 		! Weather:Wind direction ->Wind Direction
*** INITIAL INPUT VALUES
5 0 
*------------------------------------------------------------------------------

* Model "Type75b" (Type 75)
* 

UNIT 8 TYPE 75	 Type75b
*$UNIT_NAME Type75b
*$MODEL .\Loads and Structures\Infiltration\Sherman Grimsrud\RH Inputs\Type75b.tmf
*$POSITION 369 87
*$LAYER Main # 
PARAMETERS 4
2		! 1 Humidity Mode
infiltration_vol		! 2 Conditioned space volume
stories		! 3 Number of building stories
3		! 4 Shielding class
INPUTS 10
4,1 		! Building: 1- TAIR_Flr1 ->Indoor air temperature
0,0		! [unconnected] Indoor humidity ratio - not used
0,0		! [unconnected] Indoor relative humidity
0,0		! [unconnected] Indoor air pressure
3,1 		! Weather:Dry bulb temperature ->Outdoor air temperature
3,6 		! Weather:Humidity ratio ->Outdoor humidity ratio
3,7 		! Weather:Percent relative humidity ->Outdoor relative humidity
3,10 		! Weather:Atmospheric pressure ->Outdoor air pressure
9,4 		! Type2260:Wind Speed at Height ->Wind speed
leakage_area		! [equation] Leakage area
*** INITIAL INPUT VALUES
20 0.001 50 1 10 0.001 50 1.0 2 leakage_area 
*------------------------------------------------------------------------------

* Model "Type760" (Type 760)
* 

UNIT 16 TYPE 760	 Type760
*$UNIT_NAME Type760
*$MODEL .\HVAC Library (TESS)\Air-Air Heat Recovery\Air-to-Air Heat Exchanger\Sensible Only with Control Modes\Air-Air Heat Recovery\Type760.tmf
*$POSITION 285 461
*$LAYER Main # 
*$# Air-to-Air Heat Recovery
PARAMETERS 3
2		! 1 Humidity Mode
vent_power		! 2 Rated Power
0		! 3 Control Mode
INPUTS 15
4,1 		! Building: 1- TAIR_Flr1 ->Exhaust Air Temperature
0,0		! [unconnected] Exhaust Air Humidity Ratio
0,0		! [unconnected] Exhaust Air % Relative Humidity
vent_flow		! [equation] Exhaust Air Flowrate
0,0		! [unconnected] Exhaust Air Pressure
0,0		! [unconnected] Exhaust Air Pressure Drop
3,1 		! Weather:Dry bulb temperature ->Fresh Air Temperature
0,0		! [unconnected] Fresh Air Humidity Ratio
3,7 		! Weather:Percent relative humidity ->Fresh Air % Relative Humidity
vent_flow		! [equation] Fresh Air Flowrate
0,0		! [unconnected] Fresh Air Pressure
0,0		! [unconnected] Fresh Air Pressure Drop
vent_ASE		! [equation] Sensible Effectiveness
0,0		! [unconnected] On/Off Control Signal
0,0		! [unconnected] Control Temperature
*** INITIAL INPUT VALUES
20.0 0.005 60.0 vent_flow 1.0 0 20.0 0.005 50.0 vent_flow 1.0 0.0 vent_ASE
1.0 20.0 
*------------------------------------------------------------------------------

* EQUATIONS "PostProc"
* 
EQUATIONS 7
Pequip = ([4,3])/3600
Plight = ([4,4])/3600
QHeatmain = [4,2]/3600
Pelec = Pequip+Plight+Pvent_kW+Pextlight+Pmech+Pfreezer*units
QDHW_kW = QDHW*units
Pvent_kW = [16,12]/3600
Pmech = 0.023*QHeatmain+0.009*(QHeatmain+QDHW_kW)
*$UNIT_NAME PostProc
*$LAYER Main
*$POSITION 581 354
*$UNIT_NUMBER 5

*------------------------------------------------------------------------------


* Model "Summary" (Type 46)
* 

UNIT 7 TYPE 46	 Summary
*$UNIT_NAME Summary
*$MODEL .\Output\Printegrator\Unformatted\User-Defined Period\Type46a.tmf
*$POSITION 604 183
*$LAYER Main # 
*$# PRINTEGRATOR
PARAMETERS 5
34		! 1 Logical unit
-1		! 2 Logical unit for monthly summaries
0		! 3 Relative or absolute start time
-1		! 4 Printing & integrating interval
0		! 5 Number of inputs to avoid integration
INPUTS 3
QHeatmain		! PostProc:QHeatmain ->Qheat
Pelec		! PostProc:Pelec ->Pelec
QDHW_kW		! PostProc:QDHW_kW ->QDHW
*** INITIAL INPUT VALUES
kWh kWh kWh 
LABELS 3
Qheat Pelec QDHW
*** External files
ASSIGN "***-Summary.txt" 34
*|? Output file for integrated results? |1000
*------------------------------------------------------------------------------

* Model "Slab Temp" (Type 9)
* 

UNIT 14 TYPE 9	 Slab Temp
*$UNIT_NAME Slab Temp
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 472 365
*$LAYER Main # 
PARAMETERS 14
4		! 1 Mode
1		! 2 Header Lines to Skip
2		! 3 No. of values to read
1.0		! 4 Time interval of data
-1		! 5 Interpolate or not-1
1		! 6 Multiplication factor-1
0		! 7 Addition factor-1
1		! 8 Average or instantaneous value-1
1		! 9 Interpolate or not-2
1		! 10 Multiplication factor-2
0		! 11 Addition factor-2
1		! 12 Average or instantaneous value-2
40		! 13 Logical unit for input file
-1		! 14 Free format mode
*** External files
ASSIGN "WSG-SF Slab Temp.txt" 40
*|? Input file name |1000
*------------------------------------------------------------------------------

* Model "Lighting" (Type 9)
* 

UNIT 15 TYPE 9	 Lighting
*$UNIT_NAME Lighting
*$MODEL .\Utility\Data Readers\Generic Data Files\Skip Lines to Start\Free Format\Type9c.tmf
*$POSITION 77 493
*$LAYER Main # 
PARAMETERS 10
6		! 1 Mode
1		! 2 Header Lines to Skip
1		! 3 No. of values to read
1.0		! 4 Time interval of data
-1		! 5 Interpolate or not
1		! 6 Multiplication factor
0		! 7 Addition factor
0		! 8 Average or instantaneous value
41		! 9 Logical unit for input file
-1		! 10 Free format mode
*** External files
ASSIGN "lighting.txt" 41
*|? Input file name |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 15:17
*!CONNECTION_SET 0:0:0:20:2:0:2:0:1:60,464:26,464:26,366:86,366
*!LINK 14:4
*!CONNECTION_SET 0:20:40:20:28:0:0:0:1:455,356:373,356:373,228:324,228
*!LINK 17:5
*!CONNECTION_SET 20:40:20:40:6,4:0:2:0:1:98,155:98,179:575,179:575,134
*!LINK 16:5
*!CONNECTION_SET 40:20:20:40:5:0:2:0:1:308,452:583,452:583,365
*!LINK 3:16
*!CONNECTION_SET 40:40:0:20:9,7:15780518:2:0:1:103,165:139,165:139,198:229,198:229,452:268,452
*!LINK 4:16
*!CONNECTION_SET 0:40:20:0:1:0:0:0:1:284,248:250,248:250,432:288,432
*!LINK 16:4
*!CONNECTION_SET 20:0:20:40:21,20,19:0:0:0:1:288,432:353,432:353,248:304,248
*!LINK 17:4
*!CONNECTION_SET 40:20:20:40:26,25,24,23,22,17,16,15,14,13,12,11,10,9:0:2:0:1:124,366:351,366:351,248:302,248
*!LINK 10:17
*!CONNECTION_SET 20:40:20:0:13,12,11,10,9,8,7,6,5,4,3,1:0:2:0:1:66,261:66,290:102,290:102,349
*!LINK 10:4
*!CONNECTION_SET 20:0:0:20:18:0:2:0:1:70,218:70,207:250,207:250,228:284,228
*!LINK 4:8
*!CONNECTION_SET 40:20:40:20:1:0:0:0:1:333,161:468,161:468,11:401,11
*!LINK 8:4
*!CONNECTION_SET 20:40:40:0:8:0:0:0:1:349,48:402,48:402,158:301,158
*!LINK 9:8
*!CONNECTION_SET 40:20:0:20:9:15780518:2:0:1:162,-15:319,-15:319,11:357,11
*!LINK 3:9
*!CONNECTION_SET 0:20:0:20:2,1:15780518:2:0:1:73,73:31,73:31,-20:127,-20
*!LINK 3:8
*!CONNECTION_SET 40:0:0:40:8,7,6,5:15780518:2:0:1:104,53:315,53:315,26:353,26
*!LINK 5:7
*!CONNECTION_SET 40:40:40:40:1,3,2:8421631:2:0:1:608,298:664,298:664,127:632,127
*!LINK 4:5
*!CONNECTION_SET 40:40:0:0:2,3,1:0:2:0:1:329,181:543,181:543,258:568,258
*!LINK 3:4
*!CONNECTION_SET 40:20:0:0:27,7,6,5,4,3,2,1:15780518:2:0:1:108,78:255,78:255,141:289,141
*!LINK_STYLE_END
