*********************************************************************************
*  TRNBuild   3.0.294
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Users\annie\Google Drive\Academics\Polytechnique\Research\JBPS\Residential Archetypes\K1-SF\K1-SF.inf
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.81
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=UNDEFINED
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=UNDEFINED
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER Wall_R-12_2x4_@406mm
 CONDUCTIVITY=  0.215 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Wall_2x4_@406mm_NoIns
 CONDUCTIVITY=  1.468 : CAPACITY= 1.6259 : DENSITY= 142.37 : PERT=      0 : PENRT=      0
LAYER Ceil_R-15_2x4_@406mm
 CONDUCTIVITY=  0.161 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Ceil_Flr_2x6_@406mm_NoIns
 CONDUCTIVITY=  2.491 : CAPACITY= 1.6219 : DENSITY=  80.99 : PERT=      0 : PENRT=      0
LAYER Flr_R-21_2x6_@406mm
 CONDUCTIVITY=  0.174 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER WallAirGap
 RESISTANCE=   0.0444 : PERT=      0 : PENRT=      0
LAYER CeilAirGap
 RESISTANCE=   0.0417 : PERT=      0 : PENRT=      0
LAYER XPS
 CONDUCTIVITY=  0.103 : CAPACITY=   1.21 : DENSITY=     42 : PERT=      0 : PENRT=      0
LAYER GypsumBoard
 CONDUCTIVITY=  0.571 : CAPACITY=   1.09 : DENSITY=    801 : PERT=      0 : PENRT=      0
LAYER Plywood
 CONDUCTIVITY=  0.414 : CAPACITY=   1.21 : DENSITY=    545 : PERT=      0 : PENRT=      0
LAYER LooseFillAtticIns
 CONDUCTIVITY=  0.192 : CAPACITY=   0.96 : DENSITY=     19 : PERT=      0 : PENRT=      0
LAYER Roofing
 CONDUCTIVITY=  0.583 : CAPACITY=   1.26 : DENSITY=   1121 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS ACH Pstove PFridge PClothesWasher PDryer Pplugloads Plights lights_bsmt dhwLoss occupancy Tsetheat HRV_flow HRV_Ts HRV_hum shower_sensible shower_latent bath_sensible sinks_sensible sinks_latent Tair
INPUTS_DESCRIPTION
 ACH : 1/hr : air changes per hour
 Pstove : any : Input
 PFridge : any : Input
 PClothesWasher : any : Input
 PDryer : any : Input
 Pplugloads : any : Input
 Plights : any : Input
 lights_bsmt : any : Input
 dhwLoss : any : Input
 occupancy : any : Input
 Tsetheat : any : Input
 HRV_flow : any : Input
 HRV_Ts : any : Input
 HRV_hum : any : Input
 shower_sensible : any : Input
 shower_latent : any : Input
 bath_sensible : any : Input
 sinks_sensible : any : Input
 sinks_latent : any : Input
 Tair : any : Air temp
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXT_WALL
 LAYERS   = GypsumBoard WallAirGap Wall_R-12_2x4_@406mm XPS   
 THICKNESS= 0.013       0          0.089                0.032 
 ABS-FRONT= 0.25  : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION ceiling
 LAYERS   = GypsumBoard CeilAirGap Ceil_R-15_2x4_@406mm LooseFillAtticIns 
 THICKNESS= 0.013       0          0.089                0.153             
 ABS-FRONT= 0.25  : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION attic_roof
 LAYERS   = Ceil_Flr_2x6_@406mm_NoIns Plywood Roofing 
 THICKNESS= 0.14                      0.02    0.01    
 ABS-FRONT= 0.6   : ABS-BACK= 0.85 
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION ElevFoundation
 LAYERS   = Plywood Flr_R-21_2x6_@406mm GypsumBoard 
 THICKNESS= 0.02    0.14                0.013       
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION crawl_floor
 LAYERS   = Ceil_Flr_2x6_@406mm_NoIns Plywood 
 THICKNESS= 0.14                      0.02    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION crawl_wall
 LAYERS   = Wall_2x4_@406mm_NoIns Plywood 
 THICKNESS= 0.089                 0.02    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW ASH_A17.18C
 WINID=7183 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.199 : UFRAME=10.008 : ABSFRAME=0.9 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW Door
 WINID=7003 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.9 : UFRAME=5.67 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN clotheswasher
 CONVECTIVE=INPUT 0.4*PClothesWasher : RADIATIVE=INPUT 0.4*PClothesWasher : HUMIDITY=0 : ELPOWERFRAC=1.25 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN dhwloss
 CONVECTIVE=INPUT 0.5*dhwLoss : RADIATIVE=INPUT 0.5*dhwLoss : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN dryer
 CONVECTIVE=INPUT 0.1*PDryer : RADIATIVE=INPUT 0.1*PDryer : HUMIDITY=INPUT 2.2e-005*PDryer : ELPOWERFRAC=5 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN fridge
 CONVECTIVE=INPUT 0.75*PFridge : RADIATIVE=INPUT 0.25*PFridge : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN plugloads
 CONVECTIVE=INPUT 0.46*Pplugloads : RADIATIVE=INPUT 0.46*Pplugloads : HUMIDITY=INPUT 8.831e-006*Pplugloads : ELPOWERFRAC=1.087 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN occupants
 CONVECTIVE=INPUT 113.4*occupancy : RADIATIVE=INPUT 156.6*occupancy : HUMIDITY=INPUT 0.0874*occupancy : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
GAIN stove
 CONVECTIVE=0 : RADIATIVE=INPUT 0.4*Pstove : HUMIDITY=INPUT 0.0001325*Pstove : ELPOWERFRAC=2.5 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN lights_main
 CONVECTIVE=INPUT 0.5*Plights : RADIATIVE=INPUT 0.5*Plights : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN shower
 CONVECTIVE=INPUT 1*shower_sensible : RADIATIVE=0 : HUMIDITY=INPUT 1*shower_latent : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN bath
 CONVECTIVE=INPUT 1*bath_sensible : RADIATIVE=0 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN sinks
 CONVECTIVE=INPUT 1*sinks_sensible : RADIATIVE=0 : HUMIDITY=INPUT 1*sinks_latent : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INFIL001
 AIRCHANGE=INPUT 1*ACH
INFILTRATION Infil_attic
 AIRCHANGE=INPUT 6*ACH+0.2
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION ventflr1
 TEMPERATURE=INPUT 1*HRV_Ts
 AIRFLOW=INPUT 1*HRV_flow
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*HRV_hum
 RELMAXHUM=INPUT 1*HRV_hum
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING Flr1Heating
 ON=INPUT 1*Tsetheat
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES Flr1 Attic Crawlspace
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_15 S_0_90 W_90_90 N_180_15 N_180_90 E_270_90
INTERNAL_CALCULATION H_0_0 S_0_15 S_0_90 W_90_90 N_180_15 N_180_90 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  Flr1  /  A i r n o d e  Flr1
*--------------------------------------------------------------------------------
ZONE Flr1
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr1
FLOOR        =ElevFoundation : SURF=  1 : AREA=       120 : ADJACENT=Crawlspace : ADJ_SURF=23 : BACK : GEOSURF=0.8
CEILING      =ceiling    : SURF=  2 : AREA=       120 : ADJACENT=Attic : ADJ_SURF=20 : FRONT
WALL         =EXT_WALL   : SURF=  3 : AREA=      25.2 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.038182
WINDOW=ASH_A17.18C : SURF=  7 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002273
WINDOW=ASH_A17.18C : SURF=  8 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002273
WINDOW=Door       : SURF=  9 : AREA=       1.8 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002727
WALL         =EXT_WALL   : SURF=  4 : AREA=        33 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.05
WINDOW=ASH_A17.18C : SURF= 10 : AREA=       1.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.002273
WINDOW=ASH_A17.18C : SURF= 11 : AREA=       1.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.002273
WALL         =EXT_WALL   : SURF=  5 : AREA=        33 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.05
WINDOW=ASH_A17.18C : SURF= 12 : AREA=       1.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.002273
WINDOW=ASH_A17.18C : SURF= 13 : AREA=       1.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.002273
WALL         =EXT_WALL   : SURF=  6 : AREA=     27.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.042045
WINDOW=ASH_A17.18C : SURF= 14 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.001136
WINDOW=ASH_A17.18C : SURF= 15 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.001136
WINDOW=ASH_A17.18C : SURF= 16 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.001136
 REGIME
 GAIN        = clotheswasher : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = dhwloss    : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = dryer      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = fridge     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = stove      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = bath       : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventflr1
 HEATING     = Flr1Heating
 CAPACITANCE = 432     : VOLUME= 360     : REFAREA= 120     : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Attic  /  A i r n o d e  Attic
*--------------------------------------------------------------------------------
ZONE Attic
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Attic
ROOF         =attic_roof : SURF= 17 : AREA=    62.642 : EXTERNAL : ORI=S_0_15 : FSKY=0.98
ROOF         =attic_roof : SURF= 18 : AREA=    62.642 : EXTERNAL : ORI=N_180_15 : FSKY=0.98
WALL         =EXT_WALL   : SURF= 19 : AREA=       7.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.1
FLOOR        =ceiling    : SURF= 20 : AREA=       120 : ADJACENT=Flr1 : ADJ_SURF=2 : BACK : GEOSURF=0.8
WALL         =EXT_WALL   : SURF= 21 : AREA=       7.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.1
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 108     : VOLUME= 90      : REFAREA= 120     : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Crawlspace  /  A i r n o d e  Crawlspace
*--------------------------------------------------------------------------------
ZONE Crawlspace
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Crawlspace
WALL         =crawl_wall : SURF= 22 : AREA=       7.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.045455
CEILING      =ElevFoundation : SURF= 23 : AREA=       120 : ADJACENT=Flr1 : ADJ_SURF=1 : FRONT
WALL         =crawl_wall : SURF= 24 : AREA=         9 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.054545
WALL         =crawl_wall : SURF= 25 : AREA=         9 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.054545
WALL         =crawl_wall : SURF= 26 : AREA=       7.5 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.045455
FLOOR        =crawl_floor : SURF= 27 : AREA=       120 : BOUNDARY=INPUT 1*Tair : GEOSURF=0.8
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 108     : VOLUME= 90      : REFAREA= 120     : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = Flr1 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = Attic 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = Crawlspace 
 NTYPES =   1 : TAIR - air temperature of airnode
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : virtual (non existant or open) window
Window ID   : 0001
Tilt        : 90.0
Glazings    : 1
Frame       : 11                       2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1219.2 mm
Total Width :  914.4 mm
Glass Height: 1079.5 mm
Glass Width :  774.7 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1              0       0      0      0      0      0       0      0       0
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.998 0.000 0.998
Abs1  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001
Abs2      0     0     0     0     0     0     0     0     0     0     0
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1.000 0.001
Rbsol 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1.000 0.001
Tvis  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Rfvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rbvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
SHGC  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Tvis_daylight: 1
Layer ID#         9052        0        0        0        0        0
Tir              0.000        0        0        0        0        0
Emis F           1.000        0        0        0        0        0
Emis B           1.000        0        0        0        0        0
Thickness(mm)    0.001        0        0        0        0        0
Cond(W/m2-C     ) 999.0        0        0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.42  8.23  5.27 5.27  4.95 4.95  4.94 4.94  5.53 5.53
0        6.71  25.47  3.33  8.29  6.26 6.26  5.73 5.73  5.68 5.68  6.46 6.46
783        0.00  12.25  3.49  8.17  5.25 5.25  4.58 4.58  5.24 5.24  5.66 5.66
783        6.71  25.47  3.37  8.27  6.25 6.25  5.53 5.53  5.95 5.95  6.57 6.57
WINDOW 5.2  TRNSYS 15 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : code requiremen
Window ID   : 7003
Tilt        : 90.0
Glazings    : 2
Frame       : 10 CodMinGT40            9.500
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1400.0 mm
Glass Width : 1100.0 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Air       12.0 0.02407  7.760  1.722  4.940  1.292 -0.0046  0.720 -0.0002
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.107 0.109 0.106 0.103 0.099 0.093 0.079 0.054 0.024 0.000 0.086
Abs1  0.636 0.641 0.646 0.648 0.644 0.637 0.627 0.587 0.433 0.001 0.615
Abs2  0.136 0.138 0.138 0.136 0.133 0.128 0.118 0.096 0.053 0.000 0.121
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.121 0.112 0.110 0.113 0.124 0.142 0.176 0.263 0.490 0.999 0.167
Rbsol 0.528 0.523 0.522 0.524 0.530 0.540 0.558 0.606 0.728 0.999 0.549
Tvis  0.285 0.288 0.281 0.272 0.262 0.245 0.208 0.143 0.062 0.000 0.228
Rfvis 0.103 0.092 0.089 0.092 0.105 0.127 0.164 0.258 0.492 0.999 0.152
Rbvis 0.175 0.167 0.165 0.168 0.180 0.198 0.232 0.317 0.531 0.999 0.221
SHGC  0.230 0.233 0.230 0.227 0.221 0.211 0.190 0.148 0.081 0.000 0.198
Tvis_daylight: 0.285
Layer ID#          940      776        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.032    0.032        0        0        0        0
Thickness(mm)      5.6      5.8        0        0        0        0
Cond(W/m2-K     ) 177.3    171.9        0        0        0        0
Spectral File  ES672_6.AFG     ESB5.AFG         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.28  2.58  1.04 1.04  0.91 0.91  0.86 0.86  1.03 1.03
0        6.71  30.84  3.20  2.65  1.19 1.19  1.00 1.00  0.94 0.94  1.13 1.13
783        0.00   4.00  4.49  3.01  1.04 1.04  0.91 0.91  0.86 0.86  1.03 1.03
783        6.71  30.84  3.50  2.39  1.19 1.19  1.00 1.00  0.94 0.94  1.13 1.13
Window 5.2  v5.2.17  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : ASH_A-17.18c
Window ID   : 7183
Tilt        : 90.0
Glazings    : 2
Frame       :  4 Wood                  2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Argon      6.4 0.01635  5.149  2.100  6.451  1.782 -0.0063  0.670 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.596 0.596 0.591 0.582 0.565 0.533 0.470 0.349 0.155 0.000 0.498
Abs1  0.169 0.169 0.172 0.177 0.184 0.193 0.205 0.218 0.217 0.000 0.189
Abs2  0.123 0.124 0.125 0.128 0.130 0.131 0.128 0.112 0.075 0.000 0.122
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.112 0.112 0.111 0.113 0.120 0.142 0.197 0.320 0.553 1.000 0.180
Rbsol 0.113 0.112 0.112 0.114 0.121 0.143 0.199 0.324 0.562 1.000 0.182
Tvis  0.786 0.785 0.784 0.779 0.766 0.735 0.662 0.510 0.253 0.000 0.683
Rfvis 0.144 0.144 0.144 0.147 0.157 0.184 0.253 0.403 0.661 1.000 0.229
Rbvis 0.144 0.144 0.144 0.147 0.157 0.185 0.253 0.403 0.661 1.000 0.229
SHGC  0.702 0.701 0.698 0.692 0.677 0.647 0.583 0.453 0.232 0.000 0.605
Tvis_daylight: 0.786
Layer ID#         9994      103        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.200    0.840        0        0        0        0
Thickness(mm)      5.7      5.7        0        0        0        0
Cond(W/m2-K     ) 175.0    175.0        0        0        0        0
Spectral File         None  CLEAR_6.DAT         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.35  2.32  1.73 1.73  1.81 1.81  1.87 1.87  1.97 1.97
0        6.71  30.84  3.22  2.43  2.09 2.09  2.16 2.16  2.21 2.21  2.34 2.34
783        0.00   4.00  3.68  1.92  1.73 1.73  1.81 1.81  1.87 1.87  1.97 1.97
783        6.71  30.84  3.30  1.39  2.09 2.09  2.16 2.16  2.21 2.21  2.34 2.34
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
     1   virtual (non existant or open) window    0.001            5.68  1  1  0.001  1
  7003   code requiremen                          5.6/12/5.8       0.94  0.23  0.107  0.121  0.285
  7183   ASH_A-17.18c                             5.7/6.4/5.7      2.21  0.702  0.596  0.112  0.786
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 12.000000000000 10.000000000000 0.750000000000
vertex 2 12.000000000000 0.000000000000 0.750000000000
vertex 3 0.000000000000 0.000000000000 0.750000000000
vertex 4 0.000000000000 10.000000000000 0.750000000000
vertex 5 0.000000000000 10.000000000000 3.750000000000
vertex 6 0.000000000000 0.000000000000 3.750000000000
vertex 7 12.000000000000 0.000000000000 3.750000000000
vertex 8 12.000000000000 10.000000000000 3.750000000000
vertex 9 12.000000000000 1.500000000000 3.250000000000
vertex 10 12.000000000000 1.500000000000 2.250000000000
vertex 11 12.000000000000 3.000000000000 2.250000000000
vertex 12 12.000000000000 3.000000000000 3.250000000000
vertex 13 12.000000000000 7.000000000000 3.250000000000
vertex 14 12.000000000000 7.000000000000 2.250000000000
vertex 15 12.000000000000 8.500000000000 2.250000000000
vertex 16 12.000000000000 8.500000000000 3.250000000000
vertex 17 12.000000000000 4.500000000000 2.770000000000
vertex 18 12.000000000000 4.500000000000 0.770000000000
vertex 19 12.000000000000 5.400000000000 0.770000000000
vertex 20 12.000000000000 5.400000000000 2.770000000000
vertex 21 8.000000000000 0.000000000000 3.250000000000
vertex 22 8.000000000000 0.000000000000 2.250000000000
vertex 23 9.500000000000 0.000000000000 2.250000000000
vertex 24 9.500000000000 0.000000000000 3.250000000000
vertex 25 2.500000000000 0.000000000000 3.250000000000
vertex 26 2.500000000000 0.000000000000 2.250000000000
vertex 27 4.000000000000 0.000000000000 2.250000000000
vertex 28 4.000000000000 0.000000000000 3.250000000000
vertex 29 9.500000000000 10.000000000000 3.250000000000
vertex 30 9.500000000000 10.000000000000 2.250000000000
vertex 31 8.000000000000 10.000000000000 2.250000000000
vertex 32 8.000000000000 10.000000000000 3.250000000000
vertex 33 4.000000000000 10.000000000000 3.250000000000
vertex 34 4.000000000000 10.000000000000 2.250000000000
vertex 35 2.500000000000 10.000000000000 2.250000000000
vertex 36 2.500000000000 10.000000000000 3.250000000000
vertex 37 0.000000000000 2.750000000000 3.250000000000
vertex 38 0.000000000000 2.750000000000 2.250000000000
vertex 39 0.000000000000 2.000000000000 2.250000000000
vertex 40 0.000000000000 2.000000000000 3.250000000000
vertex 41 0.000000000000 5.375000000000 3.250000000000
vertex 42 0.000000000000 5.375000000000 2.250000000000
vertex 43 0.000000000000 4.625000000000 2.250000000000
vertex 44 0.000000000000 4.625000000000 3.250000000000
vertex 45 0.000000000000 8.000000000000 3.250000000000
vertex 46 0.000000000000 8.000000000000 2.250000000000
vertex 47 0.000000000000 7.250000000000 2.250000000000
vertex 48 0.000000000000 7.250000000000 3.250000000000
vertex 49 0.000000000000 5.000000000000 5.250000000000
vertex 50 12.000000000000 5.000000000000 5.250000000000
vertex 51 12.000000000000 0.000000000000 0.000000000000
vertex 52 12.000000000000 10.000000000000 0.000000000000
vertex 53 0.000000000000 10.000000000000 0.000000000000
vertex 54 0.000000000000 0.000000000000 0.000000000000


zone Flr1
floor 1 1 2 3 4
ceiling 2 5 6 7 8
wall 3 7 2 1 8
window 7 9 10 11 12
window 8 13 14 15 16
window 9 17 18 19 20
wall 4 6 3 2 7
window 10 21 22 23 24
window 11 25 26 27 28
wall 5 8 1 4 5
window 12 29 30 31 32
window 13 33 34 35 36
wall 6 5 4 3 6
window 14 37 38 39 40
window 15 41 42 43 44
window 16 45 46 47 48

zone Attic
roof 17 49 6 7 50
roof 18 50 8 5 49
wall 19 7 8 50
floor 20 8 7 6 5
wall 21 5 6 49

zone Crawlspace
wall 22 2 51 52 1
ceiling 23 4 3 2 1
wall 24 1 52 53 4
wall 25 3 54 51 2
wall 26 4 53 54 3
floor 27 52 51 54 53
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_







          ***** WALL TRANSFERFUNCTION CALCULATIONS *****


              ---------- WALL TYPE EXT_WALL                                                    ----------

       THERMAL CONDUCTANCE, U=     1.26294 kJ/h m2K; U-Wert=     0.33107 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       3.1667228E+00    7.1496266E-03    1.5862178E+01    1.0000000E+00
   1      -3.7483156E+00    1.6205466E-01   -2.5394710E+01   -8.1828078E-01
   2       9.9100765E-01    1.6452570E-01    1.0815609E+01    9.4578617E-02
   3      -6.1363001E-02    1.4526894E-02   -9.3887578E-01   -4.9451439E-04
   4       2.7259349E-04    6.7563383E-05    4.1235960E-03    3.9653391E-08
   5      -2.0032601E-08    7.4938574E-09   -2.1733020E-07
  SUM      3.4832446E-01    3.4832446E-01    3.4832446E-01    2.7580336E-01


              ---------- WALL TYPE ceiling                                                     ----------

       THERMAL CONDUCTANCE, U=     0.70715 kJ/h m2K; U-Wert=     0.19008 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.1477495E+00    1.9431063E-04    1.5517700E+01    1.0000000E+00
   1      -3.3419818E+00    2.2246636E-02   -2.8908052E+01   -1.0599501E+00
   2       1.5042149E+00    6.5148230E-02    1.5913606E+01    2.2358762E-01
   3      -2.0374396E-01    2.2178337E-02   -2.4811860E+00   -7.0927384E-03
   4       4.5016894E-03    9.5376783E-04    6.8972016E-02    3.6058294E-05
   5      -1.4967448E-05    4.0321348E-06   -3.1509444E-04   -1.0438647E-08
   6       3.8719130E-09    1.0594253E-09    6.9991043E-08
  SUM      1.1072532E-01    1.1072532E-01    1.1072532E-01    1.5658078E-01


              ---------- WALL TYPE attic_roof                                                  ----------

       THERMAL CONDUCTANCE, U=     8.21935 kJ/h m2K; U-Wert=     1.64476 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       2.6619358E+01    2.5660336E+00    2.0313644E+01    1.0000000E+00
   1      -2.0497601E+01    4.4985424E+00   -1.3619203E+01   -1.1415961E-01
   2       1.1599803E+00    2.1683247E-01    5.8719134E-01    5.1872567E-05
   3      -2.8121420E-04    4.7446087E-05   -1.7597905E-04
  SUM      7.2814559E+00    7.2814559E+00    7.2814559E+00    8.8589226E-01


              ---------- WALL TYPE ElevFoundation                                              ----------

       THERMAL CONDUCTANCE, U=     1.14198 kJ/h m2K; U-Wert=     0.30098 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.6791292E+01    2.8689039E-05    1.6088807E+01    1.0000000E+00
   1      -3.2868247E+01    1.4620412E-02   -3.0795537E+01   -1.1575427E+00
   2       2.0421896E+01    9.0725083E-02    1.8364823E+01    3.4358521E-01
   3      -4.4417773E+00    6.8634837E-02   -3.6686623E+00   -2.6390569E-02
   4       2.8370901E-01    8.6388318E-03    1.9551480E-01    4.3901233E-04
   5      -4.0625579E-03    1.7069066E-04   -2.1303247E-03   -1.1717242E-06
   6       8.9120740E-06    4.2344685E-07    4.0816720E-06
  SUM      1.8281897E-01    1.8281897E-01    1.8281897E-01    1.6008981E-01


              ---------- WALL TYPE crawl_floor                                                 ----------

       THERMAL CONDUCTANCE, U=     9.56832 kJ/h m2K; U-Wert=     1.83069 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.9071089E+01    4.6168140E+00    2.0421493E+01    1.0000000E+00
   1      -1.0200025E+01    4.4010037E+00   -1.1565403E+01   -5.1572446E-02
   2       2.0380165E-01    5.7047342E-02    2.1877600E-01    2.8520191E-07
   3      -6.8207627E-07    1.3470579E-07   -7.5363832E-07
  SUM      9.0748652E+00    9.0748652E+00    9.0748652E+00    9.4842784E-01


              ---------- WALL TYPE crawl_wall                                                  ----------

       THERMAL CONDUCTANCE, U=     9.17971 kJ/h m2K; U-Wert=     1.77882 W/m2K
              (incl. alpha_i=7.7 W/m^2 K and alpha_o=25 W/m^2 K)

                        TRANSFERFUNCTION COEFFICIENTS
   K            A              B              C              D

   0       1.9072473E+01    4.0002487E+00    2.0768844E+01    1.0000000E+00
   1      -1.0842611E+01    4.4431628E+00   -1.2567234E+01   -7.1180364E-02
   2       2.9645016E-01    8.2896295E-02    3.2470178E-01    1.2879839E-06
   3      -3.2637046E-06    6.5546486E-07   -3.6547825E-06
  SUM      8.5263084E+00    8.5263084E+00    8.5263084E+00    9.2882092E-01




  ************* REQUIRED INPUTS *************


*:InpNR   | Label                                                       | Unit       | INPUT DESCRIPTION                                                      | Old label

* |    1 | TAMB                                                         | C          | ambient temperature                                                    | TAMB
* |    2 | RELHUMAMB                                                    | %          | relative ambient humidity                                              | ARELHUM
* |    3 | TSKY                                                         | C          | effective sky temperature for longwave radiation exchange (FSKY)       | TSKY
* |    4 | TSGRD                                                        | C          | effective ground temperature for longwave radiation exchange (1-FSKY)  | TSGRD
* |    5 | AZEN                                                         | degrees    | solar zenith angle                                                     | AZEN 
* |    6 | AAZM                                                         | degrees    | solar azimuth angle (0=facing equator, 90=facing west, -90=270=facing east)  | AAZM 
* |    7 | GRDREF                                                       | any        | ground reflectance (range 0...1)                                       | GRDREF 
* |    8 | ACH                                                          | 1/hr       | air changes per hour                                                                                                                                                       | ACH                                     
* |    9 | Pstove                                                       | any        | Input                                                                                                                                                                      | Pstove                                  
* |   10 | PFridge                                                      | any        | Input                                                                                                                                                                      | PFridge                                 
* |   11 | PClothesWasher                                               | any        | Input                                                                                                                                                                      | PClothesWasher                          
* |   12 | PDryer                                                       | any        | Input                                                                                                                                                                      | PDryer                                  
* |   13 | Pplugloads                                                   | any        | Input                                                                                                                                                                      | Pplugloads                              
* |   14 | Plights                                                      | any        | Input                                                                                                                                                                      | Plights                                 
* |   15 | lights_bsmt                                                  | any        | Input                                                                                                                                                                      | lights_bsmt                             
* |   16 | dhwLoss                                                      | any        | Input                                                                                                                                                                      | dhwLoss                                 
* |   17 | occupancy                                                    | any        | Input                                                                                                                                                                      | occupancy                               
* |   18 | Tsetheat                                                     | any        | Input                                                                                                                                                                      | Tsetheat                                
* |   19 | HRV_flow                                                     | any        | Input                                                                                                                                                                      | HRV_flow                                
* |   20 | HRV_Ts                                                       | any        | Input                                                                                                                                                                      | HRV_Ts                                  
* |   21 | HRV_hum                                                      | any        | Input                                                                                                                                                                      | HRV_hum                                 
* |   22 | shower_sensible                                              | any        | Input                                                                                                                                                                      | shower_sensible                         
* |   23 | shower_latent                                                | any        | Input                                                                                                                                                                      | shower_latent                           
* |   24 | bath_sensible                                                | any        | Input                                                                                                                                                                      | bath_sensible                           
* |   25 | sinks_sensible                                               | any        | Input                                                                                                                                                                      | sinks_sensible                          
* |   26 | sinks_latent                                                 | any        | Input                                                                                                                                                                      | sinks_latent                            
* |   27 | Tair                                                         | any        | Air temp                                                                                                                                                                   | Tair                                    




  ************* DESIRED OUTPUTS *************


*:OutNr  | Label                                                             | Unit       | ZNr  | Airnode                                          | SurfID/ComfortID | OUTPUT DESCRIPTION                                                                                              | old label

* |    1 | TAIR_Flr1                                                         | C          |    1 | Flr1                                                         |      | air temperature of airnode                                                             | TAIR     1
* |    2 | QHEAT_Flr1                                                        | kJ/hr      |    1 | Flr1                                                         |      | heating demand                                                             | QHEAT    1
* |    3 | QELEQUIP_Flr1                                                     | kJ/hr      |    1 | Flr1                                                         |      | Electric energy demand by "equipment" gains of airnode                                                             | QELEQUIP    1
* |    4 | QELLIGHT_Flr1                                                     | kJ/hr      |    1 | Flr1                                                         |      | Electric energy demand by "lights" gains of airnode                                                             | QELLIGHT    1
* |    5 | TAIR_Attic                                                        | C          |    2 | Attic                                                        |      | air temperature of airnode                                                             | TAIR     2
* |    6 | TAIR_Crawlspace                                                   | C          |    3 | Crawlspace                                                   |      | air temperature of airnode                                                             | TAIR     3



              *** Used opaque construction types ***
            (u-value incl. h_i=7.7 W/m^2 K and h_o=25 W/m^2 K)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   EXT_WALL                                                     |         133.950 |           0.331 |           0.000 |           0.000
   ceiling                                                      |         120.000 |           0.190 |           0.000 |           0.000
   attic_roof                                                   |         125.284 |           1.645 |           0.000 |           0.000
   ElevFoundation                                               |         120.000 |           0.301 |           0.000 |           0.000
   crawl_floor                                                  |         120.000 |           1.831 |           0.000 |           0.000
   crawl_wall                                                   |          33.000 |           1.779 |           0.000 |           0.000



              *** Used window construction types ***
            ( u-value not availble - calculated during simulation)

   Construction type name                                       | Total area      | u-value         | PERT            | PENRT
                                                                | m2              | W/m2 K          | MJ/m2           | MJ/m2
  --------------------------------------------------------------------------------------------------------------------------------------
   ASH_A17.18C                                                  |          11.250 |          -1.000 |           0.000 |           0.000
   Door                                                         |           1.800 |          -1.000 |           0.000 |           0.000
