*********************************************************************************
*  TRNBuild   3.0.294
*********************************************************************************
*   BUILDING DESCRIPTIONS FILE TRNSYS
*   FOR BUILDING:   C:\Users\annie\Google Drive\Academics\Polytechnique\Research\JBPS\Residential Archetypes\K1-Duplex\K1-Duplex.b18
*   GET BY WORKING WITH TRNBuild 1.0 for Windows
*********************************************************************************
*
*--------------------------------------------------------------------------------
*  C o m m e n t s
*--------------------------------------------------------------------------------
*#C Originally created by TRNSIDF Version 1.81
*--------------------------------------------------------------------------------
*  P r o j e c t
*--------------------------------------------------------------------------------
*+++ PROJECT
*+++ TITLE=UNDEFINED
*+++ DESCRIPTION=UNDEFINED
*+++ CREATED=UNDEFINED
*+++ ADDRESS=UNDEFINED
*+++ CITY=UNDEFINED
*+++ SWITCH=UNDEFINED
*--------------------------------------------------------------------------------
*  P r o p e r t i e s
*--------------------------------------------------------------------------------
PROPERTIES
 DENSITY=1.204 : CAPACITY=1.012 : PRESSURE=101325.000 : HVAPOR=2454.0 : SIGMA=2.041e-007 : RTEMP=293.15
*--- convective heat transfer coefficient calculation ---------------------
 KFLOORUP=7.2 : EFLOORUP=0.31 : KFLOORDOWN=3.888 : EFLOORDOWN=0.31
 KCEILUP=7.2 : ECEILUP=0.31 : KCEILDOWN=3.888 : ECEILDOWN=0.31
 KVERTICAL=5.76 : EVERTICAL=0.3
*--- radiance parameters -------------------
 SCENE_ROTATION_ANGLE=0 : GROUND_IDS= : GROUND_REFLECTANCE=0.2 : SHADER_REFLECTANCE=0
 CALC_MODE=RAD : LATITUDE=48 : LONGITUDE=-9.2 : TIME_ZONE=-15 : SITE_ELEVATION=200
 AB=5 : AD=1000 : AS=20 : AR=300 : AA=0.1
 LR=6 : ST=0.15 : SJ=1 : LW=0.004 : DJ=0 : DS=0.2 : DR=2 : DP=512
*--- comfort parameters -------------------
 DIAM-SENSOR=0.07 : EPS-SENSOR=0.82 : REFL-SENSOR=0.47 : ELV_AIRSPEED1=0.3 : ELV_AIRSPEED2=0.7 : ELV_AIRSPEED3=1.2
*--- other -------------------
 FSCAL_TREGENZA=MEDIUM : SHM_MODE=0 : SURFGRID=0.2
*--- daylight  -------------------
 UDIMIN=100 : UDIMAX=2000 : DAMIN=300
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TYPES
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  L a y e r s
*--------------------------------------------------------------------------------
LAYER Wall_R-12_2x4_@406mm
 CONDUCTIVITY=  0.215 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Wall_R-9_2x4_@406mm
 CONDUCTIVITY=  0.237 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Wall_2x4_@406mm_NoIns
 CONDUCTIVITY=  1.468 : CAPACITY= 1.6259 : DENSITY= 142.37 : PERT=      0 : PENRT=      0
LAYER Ceil_R-15_2x4_@406mm
 CONDUCTIVITY=  0.161 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Ceil_Flr_2x6_@406mm_NoIns
 CONDUCTIVITY=  2.491 : CAPACITY= 1.6219 : DENSITY=  80.99 : PERT=      0 : PENRT=      0
LAYER Flr_R-9_2x4_@406mm
 CONDUCTIVITY=  0.231 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER Flr_R-21_2x6_@406mm
 CONDUCTIVITY=  0.174 : CAPACITY= 1.5671 : DENSITY= 156.08 : PERT=      0 : PENRT=      0
LAYER WallAirGap
 RESISTANCE=   0.0444 : PERT=      0 : PENRT=      0
LAYER CeilAirGap
 RESISTANCE=   0.0417 : PERT=      0 : PENRT=      0
LAYER XPS
 CONDUCTIVITY=  0.103 : CAPACITY=   1.21 : DENSITY=     42 : PERT=      0 : PENRT=      0
LAYER GypsumBoard
 CONDUCTIVITY=  0.571 : CAPACITY=   1.09 : DENSITY=    801 : PERT=      0 : PENRT=      0
LAYER Plywood
 CONDUCTIVITY=  0.414 : CAPACITY=   1.21 : DENSITY=    545 : PERT=      0 : PENRT=      0
LAYER Concrete
 CONDUCTIVITY=  7.059 : CAPACITY=    0.9 : DENSITY=   2243 : PERT=      0 : PENRT=      0
LAYER LooseFillAtticIns
 CONDUCTIVITY=  0.192 : CAPACITY=   0.96 : DENSITY=     19 : PERT=      0 : PENRT=      0
LAYER Roofing
 CONDUCTIVITY=  0.583 : CAPACITY=   1.26 : DENSITY=   1121 : PERT=      0 : PENRT=      0
*--------------------------------------------------------------------------------
*  I n p u t s
*--------------------------------------------------------------------------------
INPUTS ACH Pstove PFridge PClothesWasher PDryer Pplugloads Plights lights_bsmt dhwLoss occupancy Tsetheat HRV_flow HRV_Ts HRV_hum shower_sensible shower_latent bath_sensible sinks_sensible sinks_latent Tair
INPUTS_DESCRIPTION
 ACH : 1/hr : air changes per hour
 Pstove : any : Input
 PFridge : any : Input
 PClothesWasher : any : Input
 PDryer : any : Input
 Pplugloads : any : Input
 Plights : any : Input
 lights_bsmt : any : Input
 dhwLoss : any : Input
 occupancy : any : Input
 Tsetheat : any : Input
 HRV_flow : any : Input
 HRV_Ts : any : Input
 HRV_hum : any : Input
 shower_sensible : any : Input
 shower_latent : any : Input
 bath_sensible : any : Input
 sinks_sensible : any : Input
 sinks_latent : any : Input
 Tair : any : Air temp
*--------------------------------------------------------------------------------
*  S c h e d u l e s
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  C O N S T R U C T I O N (Wall, Floor, Ceiling,..)
*--------------------------------------------------------------------------------
CONSTRUCTION EXT_WALL
 LAYERS   = GypsumBoard WallAirGap Wall_R-12_2x4_@406mm XPS   
 THICKNESS= 0.013       0          0.089                0.032 
 ABS-FRONT= 0.25  : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION ceiling
 LAYERS   = GypsumBoard CeilAirGap Ceil_R-15_2x4_@406mm LooseFillAtticIns 
 THICKNESS= 0.013       0          0.089                0.153             
 ABS-FRONT= 0.25  : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION SlabOnGrade
 LAYERS   = Concrete XPS   
 THICKNESS= 0.15     0.051 
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0
CONSTRUCTION SlabBelowGrade
 LAYERS   = Concrete XPS   
 THICKNESS= 0.15     0.025 
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0
CONSTRUCTION interzone_flr
 LAYERS   = GypsumBoard Flr_R-9_2x4_@406mm Plywood 
 THICKNESS= 0.013       0.089              0.013   
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION Basementwall
 LAYERS   = Plywood Wall_R-9_2x4_@406mm XPS   Concrete 
 THICKNESS= 0.02    0.089               0.026 0.2      
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 0
CONSTRUCTION attic_roof
 LAYERS   = Ceil_Flr_2x6_@406mm_NoIns Plywood Roofing 
 THICKNESS= 0.14                      0.02    0.01    
 ABS-FRONT= 0.6   : ABS-BACK= 0.85 
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION ElevFoundation
 LAYERS   = Plywood Flr_R-21_2x6_@406mm GypsumBoard 
 THICKNESS= 0.02    0.14                0.013       
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION PartyWall
 LAYERS   = Plywood Wall_R-9_2x4_@406mm Plywood 
 THICKNESS= 0.013   0.089               0.013   
 ABS-FRONT= 0.25  : ABS-BACK= 0.25 
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 11
CONSTRUCTION crawl_floor
 LAYERS   = Ceil_Flr_2x6_@406mm_NoIns Plywood 
 THICKNESS= 0.14                      0.02    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
CONSTRUCTION crawl_wall
 LAYERS   = Wall_2x4_@406mm_NoIns Plywood 
 THICKNESS= 0.089                 0.02    
 ABS-FRONT= 0.6   : ABS-BACK= 0.6  
 EPS-FRONT= 0.9   : EPS-BACK= 0.9  
 HFRONT   = 11 : HBACK= 64
*--------------------------------------------------------------------------------
*  W i n d o w s
*--------------------------------------------------------------------------------
WINDOW ASH_A17.18C
 WINID=7183 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.199 : UFRAME=10.008 : ABSFRAME=0.9 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
WINDOW Door
 WINID=7003 : HINSIDE=11 : HOUTSIDE=64 : SLOPE=-999 : SPACID=0 : WWID=0 : WHEIG=0 : FFRAME=0.9 : UFRAME=5.67 : ABSFRAME=0.6 : RISHADE=0 : RESHADE=0 : REFLISHADE=0.5 : REFLOSHADE=0.1 : CCISHADE=0.5 : EPSFRAME=0.9 : EPSISHADE=0.9 : ITSHADECLOSE=648 : ITSHADEOPEN=576 : FLOWTOAIRNODE=1 : PERT=0 : PENRT=0 : RADMATERIAL=undefined : RADMATERIAL_SHD1=undefined
*--------------------------------------------------------------------------------
*  G a i n s / L o s s e s
*--------------------------------------------------------------------------------
GAIN clotheswasher
 CONVECTIVE=INPUT 0.4*PClothesWasher : RADIATIVE=INPUT 0.4*PClothesWasher : HUMIDITY=0 : ELPOWERFRAC=1.25 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN dhwloss
 CONVECTIVE=INPUT 0.5*dhwLoss : RADIATIVE=INPUT 0.5*dhwLoss : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN dryer
 CONVECTIVE=INPUT 0.1*PDryer : RADIATIVE=INPUT 0.1*PDryer : HUMIDITY=INPUT 2.2e-005*PDryer : ELPOWERFRAC=5 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN fridge
 CONVECTIVE=INPUT 0.75*PFridge : RADIATIVE=INPUT 0.25*PFridge : HUMIDITY=0 : ELPOWERFRAC=1 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN plugloads
 CONVECTIVE=INPUT 0.46*Pplugloads : RADIATIVE=INPUT 0.46*Pplugloads : HUMIDITY=INPUT 8.831e-006*Pplugloads : ELPOWERFRAC=1.087 :  AREA_RELATED : CATEGORY=EQUIPMENT
GAIN occupants
 CONVECTIVE=INPUT 113.4*occupancy : RADIATIVE=INPUT 156.6*occupancy : HUMIDITY=INPUT 0.0874*occupancy : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=PEOPLE
GAIN stove
 CONVECTIVE=0 : RADIATIVE=INPUT 0.4*Pstove : HUMIDITY=INPUT 0.0001325*Pstove : ELPOWERFRAC=2.5 :  ABSOLUTE : CATEGORY=EQUIPMENT
GAIN lights_main
 CONVECTIVE=INPUT 0.5*Plights : RADIATIVE=INPUT 0.5*Plights : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN lights_bsmt
 CONVECTIVE=INPUT 0.5*lights_bsmt : RADIATIVE=INPUT 0.5*lights_bsmt : HUMIDITY=0 : ELPOWERFRAC=1 :  AREA_RELATED : CATEGORY=LIGHTS
GAIN shower
 CONVECTIVE=INPUT 1*shower_sensible : RADIATIVE=0 : HUMIDITY=INPUT 1*shower_latent : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN bath
 CONVECTIVE=INPUT 1*bath_sensible : RADIATIVE=0 : HUMIDITY=0 : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
GAIN sinks
 CONVECTIVE=INPUT 1*sinks_sensible : RADIATIVE=0 : HUMIDITY=INPUT 1*sinks_latent : ELPOWERFRAC=0 :  ABSOLUTE : CATEGORY=MISCELLANEOUS
*--------------------------------------------------------------------------------
*  C o m f o r t
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  I n f i l t r a t i o n
*--------------------------------------------------------------------------------
INFILTRATION INFIL001
 AIRCHANGE=INPUT 1*ACH
INFILTRATION Infil_attic
 AIRCHANGE=INPUT 6*ACH+0.2
*--------------------------------------------------------------------------------
*  V e n t i l a t i o n
*--------------------------------------------------------------------------------
VENTILATION ventflr1
 TEMPERATURE=INPUT 1*HRV_Ts
 AIRFLOW=INPUT 0.4*HRV_flow
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*HRV_hum
 RELMAXHUM=INPUT 1*HRV_hum
 CALCQAHU=0
VENTILATION VENTmechrm
 TEMPERATURE=INPUT 1*HRV_Ts
 AIRFLOW=INPUT 0.2*HRV_flow
 SPECFANPOWER=0
 SENSHR=0
 RELMINHUM=INPUT 1*HRV_hum
 RELMAXHUM=INPUT 1*HRV_hum
 CALCQAHU=0
*--------------------------------------------------------------------------------
*  C o o l i n g
*--------------------------------------------------------------------------------
*--------------------------------------------------------------------------------
*  H e a t i n g
*--------------------------------------------------------------------------------
HEATING Flr1Heating
 ON=INPUT 1*Tsetheat
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
HEATING HeatingMechRm
 ON=18
 POWER=999999999
 HUMIDITY=0
 RRAD=0
 ELPOWERFRAC=0
 AREA_RELATED_POWER=0
*--------------------------------------------------------------------------------
*  D a y l i g h t   C o n t r o l 
*--------------------------------------------------------------------------------
*
*--------------------------------------------------------------------------------
*  Z o n e s
*--------------------------------------------------------------------------------
ZONES Flr1A AtticA Crawlspace Flr1B MechRm AtticB
*--------------------------------------------------------------------------------
*  O r i e n t a t i o n s
*--------------------------------------------------------------------------------
HEMISPHERE NORTHERN
ORIENTATIONS H_0_0 S_0_30 S_0_90 W_90_15 W_90_90 N_180_30 N_180_90 E_270_15 E_270_90
INTERNAL_CALCULATION H_0_0 S_0_30 S_0_90 W_90_15 W_90_90 N_180_30 N_180_90 E_270_15 E_270_90
*
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BUILDING
*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*--------------------------------------------------------------------------------
*  Z o n e  Flr1A  /  A i r n o d e  Flr1A
*--------------------------------------------------------------------------------
ZONE Flr1A
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr1A
WALL         =PartyWall  : SURF=  1 : AREA=       7.5 : ADJACENT=MechRm : ADJ_SURF=50 : FRONT : GEOSURF=0.012195
WALL         =EXT_WALL   : SURF=  2 : AREA=      17.7 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.02878
WINDOW=ASH_A17.18C : SURF=  9 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002439
WINDOW=Door       : SURF= 10 : AREA=       1.8 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002927
CEILING      =ceiling    : SURF=  3 : AREA=        92 : ADJACENT=AtticA : ADJ_SURF=17 : FRONT
WALL         =EXT_WALL   : SURF=  4 : AREA=        30 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.04878
WINDOW=ASH_A17.18C : SURF= 11 : AREA=       1.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.002439
WINDOW=ASH_A17.18C : SURF= 12 : AREA=       1.5 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.002439
WALL         =PartyWall  : SURF=  5 : AREA=        18 : ADJACENT=Flr1B : ADJ_SURF=36 : FRONT : GEOSURF=0.029268
WALL         =PartyWall  : SURF=  6 : AREA=        15 : ADJACENT=MechRm : ADJ_SURF=49 : FRONT : GEOSURF=0.02439
FLOOR        =ElevFoundation : SURF=  7 : AREA=        92 : ADJACENT=Crawlspace : ADJ_SURF=28 : BACK : GEOSURF=0.8
WALL         =EXT_WALL   : SURF=  8 : AREA=     26.25 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.042683
WINDOW=ASH_A17.18C : SURF= 13 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.00122
WINDOW=ASH_A17.18C : SURF= 14 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.00122
WINDOW=ASH_A17.18C : SURF= 15 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.00122
 REGIME
 GAIN        = clotheswasher : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = dryer      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = fridge     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = stove      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = bath       : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventflr1
 HEATING     = Flr1Heating
 ADJACENT_AIRNODE= MechRm : COUPL= INPUT 0.1*HRV_flow
 CAPACITANCE = 331.2   : VOLUME= 276     : REFAREA= 92      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  AtticA  /  A i r n o d e  AtticA
*--------------------------------------------------------------------------------
ZONE AtticA
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE AtticA
FLOOR        =ceiling    : SURF= 16 : AREA=      12.5 : ADJACENT=MechRm : ADJ_SURF=52 : BACK : GEOSURF=0.095694
FLOOR        =ceiling    : SURF= 17 : AREA=        92 : ADJACENT=Flr1A : ADJ_SURF=3 : BACK : GEOSURF=0.704306
ROOF         =attic_roof : SURF= 18 : AREA=    16.035 : EXTERNAL : ORI=S_0_30 : FSKY=0.93
WALL         =PartyWall  : SURF= 19 : AREA=      8.25 : ADJACENT=AtticB : ADJ_SURF=57 : FRONT : GEOSURF=0.2
ROOF         =attic_roof : SURF= 20 : AREA=    47.032 : EXTERNAL : ORI=W_90_15 : FSKY=0.98
ROOF         =attic_roof : SURF= 21 : AREA=    47.032 : EXTERNAL : ORI=E_270_15 : FSKY=0.98
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 85.8    : VOLUME= 71.5    : REFAREA= 104.5   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Crawlspace  /  A i r n o d e  Crawlspace
*--------------------------------------------------------------------------------
ZONE Crawlspace
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Crawlspace
WALL         =crawl_wall : SURF= 22 : AREA=     14.25 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.063333
CEILING      =ElevFoundation : SURF= 23 : AREA=        25 : ADJACENT=MechRm : ADJ_SURF=48 : FRONT
WALL         =crawl_wall : SURF= 24 : AREA=      8.25 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.036667
WALL         =crawl_wall : SURF= 25 : AREA=      8.25 : EXTERNAL : ORI=S_0_90 : FSKY=0.5 : GEOSURF=0.036667
WALL         =crawl_wall : SURF= 26 : AREA=     14.25 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.063333
CEILING      =ElevFoundation : SURF= 27 : AREA=        92 : ADJACENT=Flr1B : ADJ_SURF=32 : FRONT
CEILING      =ElevFoundation : SURF= 28 : AREA=        92 : ADJACENT=Flr1A : ADJ_SURF=7 : FRONT
FLOOR        =crawl_floor : SURF= 29 : AREA=       209 : BOUNDARY=INPUT 1*Tair : GEOSURF=0.8
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 188.1   : VOLUME= 156.75  : REFAREA= 209     : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  Flr1B  /  A i r n o d e  Flr1B
*--------------------------------------------------------------------------------
ZONE Flr1B
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE Flr1B
CEILING      =ceiling    : SURF= 30 : AREA=        92 : ADJACENT=AtticB : ADJ_SURF=55 : FRONT
WALL         =EXT_WALL   : SURF= 31 : AREA=        30 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.04878
WINDOW=ASH_A17.18C : SURF= 38 : AREA=       1.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.002439
WINDOW=ASH_A17.18C : SURF= 39 : AREA=       1.5 : EXTERNAL : ORI=N_180_90 : FSKY=0.5 : GEOSURF=0.002439
FLOOR        =ElevFoundation : SURF= 32 : AREA=        92 : ADJACENT=Crawlspace : ADJ_SURF=27 : BACK : GEOSURF=0.8
WALL         =PartyWall  : SURF= 33 : AREA=        15 : ADJACENT=MechRm : ADJ_SURF=45 : FRONT : GEOSURF=0.02439
WALL         =EXT_WALL   : SURF= 34 : AREA=      17.7 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.02878
WINDOW=Door       : SURF= 40 : AREA=       1.8 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002927
WINDOW=ASH_A17.18C : SURF= 41 : AREA=       1.5 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.002439
WALL         =EXT_WALL   : SURF= 35 : AREA=     26.25 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.042683
WINDOW=ASH_A17.18C : SURF= 42 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.00122
WINDOW=ASH_A17.18C : SURF= 43 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.00122
WINDOW=ASH_A17.18C : SURF= 44 : AREA=      0.75 : EXTERNAL : ORI=W_90_90 : FSKY=0.5 : GEOSURF=0.00122
WALL         =PartyWall  : SURF= 36 : AREA=        18 : ADJACENT=Flr1A : ADJ_SURF=5 : BACK : GEOSURF=0.029268
WALL         =PartyWall  : SURF= 37 : AREA=       7.5 : ADJACENT=MechRm : ADJ_SURF=47 : FRONT : GEOSURF=0.012195
 REGIME
 GAIN        = clotheswasher : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = dryer      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = fridge     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = plugloads  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = occupants  : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = stove      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = lights_main : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= 1
 GAIN        = shower     : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = bath       : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 GAIN        = sinks      : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = ventflr1
 HEATING     = Flr1Heating
 ADJACENT_AIRNODE= MechRm : COUPL= INPUT 0.1*HRV_flow
 CAPACITANCE = 331.2   : VOLUME= 276     : REFAREA= 92      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  MechRm  /  A i r n o d e  MechRm
*--------------------------------------------------------------------------------
ZONE MechRm
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE MechRm
WALL         =PartyWall  : SURF= 45 : AREA=        15 : ADJACENT=Flr1B : ADJ_SURF=33 : BACK : GEOSURF=0.05
CEILING      =ceiling    : SURF= 46 : AREA=      12.5 : ADJACENT=AtticB : ADJ_SURF=56 : FRONT
WALL         =PartyWall  : SURF= 47 : AREA=       7.5 : ADJACENT=Flr1B : ADJ_SURF=37 : BACK : GEOSURF=0.025
FLOOR        =ElevFoundation : SURF= 48 : AREA=        25 : ADJACENT=Crawlspace : ADJ_SURF=23 : BACK : GEOSURF=0.8
WALL         =PartyWall  : SURF= 49 : AREA=        15 : ADJACENT=Flr1A : ADJ_SURF=6 : BACK : GEOSURF=0.05
WALL         =PartyWall  : SURF= 50 : AREA=       7.5 : ADJACENT=Flr1A : ADJ_SURF=1 : BACK : GEOSURF=0.025
WALL         =EXT_WALL   : SURF= 51 : AREA=        15 : EXTERNAL : ORI=E_270_90 : FSKY=0.5 : GEOSURF=0.05
CEILING      =ceiling    : SURF= 52 : AREA=      12.5 : ADJACENT=AtticA : ADJ_SURF=16 : FRONT
 REGIME
 GAIN        = dhwloss    : SCALE= 1 : GEOPOS= 0 : SCALE2= 1 : FRAC_REFAREA= -1
 INFILTRATION= INFIL001
 VENTILATION = VENTmechrm
 HEATING     = HeatingMechRm
 CAPACITANCE = 90      : VOLUME= 75      : REFAREA= 25      : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  Z o n e  AtticB  /  A i r n o d e  AtticB
*--------------------------------------------------------------------------------
ZONE AtticB
RADIATIONMODE
 BEAM=STANDARD : DIFFUSE=STANDARD : LONGWAVE=STANDARD : GEOMODE=3D_DATA : FSOLAIR=0
DAYLIGHTMODE
 DLSHADE =-1
AIRNODE AtticB
ROOF         =attic_roof : SURF= 53 : AREA=    47.032 : EXTERNAL : ORI=W_90_15 : FSKY=0.98
ROOF         =attic_roof : SURF= 54 : AREA=    16.035 : EXTERNAL : ORI=N_180_30 : FSKY=0.93
FLOOR        =ceiling    : SURF= 55 : AREA=        92 : ADJACENT=Flr1B : ADJ_SURF=30 : BACK : GEOSURF=0.704306
FLOOR        =ceiling    : SURF= 56 : AREA=      12.5 : ADJACENT=MechRm : ADJ_SURF=46 : BACK : GEOSURF=0.095694
WALL         =PartyWall  : SURF= 57 : AREA=      8.25 : ADJACENT=AtticA : ADJ_SURF=19 : BACK : GEOSURF=0.2
ROOF         =attic_roof : SURF= 58 : AREA=    47.032 : EXTERNAL : ORI=E_270_15 : FSKY=0.98
 REGIME
 INFILTRATION= Infil_attic
 CAPACITANCE = 85.8    : VOLUME= 71.5    : REFAREA= 104.5   : TINITIAL= 20      : PHINITIAL= 50      : WCAPR= 1
*--------------------------------------------------------------------------------
*  O u t p u t s
*--------------------------------------------------------------------------------
OUTPUTS
 TRANSFER : TIMEBASE=1.000
 AIRNODES = Flr1A 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = AtticA 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = Crawlspace 
 NTYPES =   1 : TAIR - air temperature of airnode
 AIRNODES = Flr1B 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = MechRm 
 NTYPES =   1 : TAIR - air temperature of airnode
        =  30 : QHEAT - sensible heating demand of airnode (positive values)
        = 156 : QELEQUIP - Electric energy demand of "equipment" gains of airnode [kJ/hr]
        = 155 : QELLIGHT - Electric energy demand of "lights" gains of airnode [kJ/hr]
 AIRNODES = AtticB 
 NTYPES =   1 : TAIR - air temperature of airnode
*--------------------------------------------------------------------------------
*  E n d
*--------------------------------------------------------------------------------
END

_EXTENSION_WINPOOL_START_
WINDOW 4.1  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : virtual (non existant or open) window
Window ID   : 0001
Tilt        : 90.0
Glazings    : 1
Frame       : 11                       2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1219.2 mm
Total Width :  914.4 mm
Glass Height: 1079.5 mm
Glass Width :  774.7 mm
Mullion     : None
Gap        Thick   Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1              0       0      0      0      0      0       0      0       0
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.998 0.000 0.998
Abs1  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.001
Abs2      0     0     0     0     0     0     0     0     0     0     0
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1.000 0.001
Rbsol 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 1.000 0.001
Tvis  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Rfvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
Rbvis 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
SHGC  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000
Tvis_daylight: 1
Layer ID#         9052        0        0        0        0        0
Tir              0.000        0        0        0        0        0
Emis F           1.000        0        0        0        0        0
Emis B           1.000        0        0        0        0        0
Thickness(mm)    0.001        0        0        0        0        0
Cond(W/m2-C     ) 999.0        0        0        0        0        0
Spectral File     None     None     None     None     None     None
Overall and Center of Glass Ig U-values (W/m2-C)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-C)
0        0.00  12.25  3.42  8.23  5.27 5.27  4.95 4.95  4.94 4.94  5.53 5.53
0        6.71  25.47  3.33  8.29  6.26 6.26  5.73 5.73  5.68 5.68  6.46 6.46
783        0.00  12.25  3.49  8.17  5.25 5.25  4.58 4.58  5.24 5.24  5.66 5.66
783        6.71  25.47  3.37  8.27  6.25 6.25  5.53 5.53  5.95 5.95  6.57 6.57
WINDOW 5.2  TRNSYS 15 Data File : Multi Band Calculation
Unit System : SI
Name        : TRNSYS 15 WINDOW LIB
Desc        : code requiremen
Window ID   : 7003
Tilt        : 90.0
Glazings    : 2
Frame       : 10 CodMinGT40            9.500
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1400.0 mm
Glass Width : 1100.0 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Air       12.0 0.02407  7.760  1.722  4.940  1.292 -0.0046  0.720 -0.0002
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.107 0.109 0.106 0.103 0.099 0.093 0.079 0.054 0.024 0.000 0.086
Abs1  0.636 0.641 0.646 0.648 0.644 0.637 0.627 0.587 0.433 0.001 0.615
Abs2  0.136 0.138 0.138 0.136 0.133 0.128 0.118 0.096 0.053 0.000 0.121
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.121 0.112 0.110 0.113 0.124 0.142 0.176 0.263 0.490 0.999 0.167
Rbsol 0.528 0.523 0.522 0.524 0.530 0.540 0.558 0.606 0.728 0.999 0.549
Tvis  0.285 0.288 0.281 0.272 0.262 0.245 0.208 0.143 0.062 0.000 0.228
Rfvis 0.103 0.092 0.089 0.092 0.105 0.127 0.164 0.258 0.492 0.999 0.152
Rbvis 0.175 0.167 0.165 0.168 0.180 0.198 0.232 0.317 0.531 0.999 0.221
SHGC  0.230 0.233 0.230 0.227 0.221 0.211 0.190 0.148 0.081 0.000 0.198
Tvis_daylight: 0.285
Layer ID#          940      776        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.032    0.032        0        0        0        0
Thickness(mm)      5.6      5.8        0        0        0        0
Cond(W/m2-K     ) 177.3    171.9        0        0        0        0
Spectral File  ES672_6.AFG     ESB5.AFG         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.28  2.58  1.04 1.04  0.91 0.91  0.86 0.86  1.03 1.03
0        6.71  30.84  3.20  2.65  1.19 1.19  1.00 1.00  0.94 0.94  1.13 1.13
783        0.00   4.00  4.49  3.01  1.04 1.04  0.91 0.91  0.86 0.86  1.03 1.03
783        6.71  30.84  3.50  2.39  1.19 1.19  1.00 1.00  0.94 0.94  1.13 1.13
Window 5.2  v5.2.17  DOE-2 Data File : Multi Band Calculation
Unit System : SI
Name        : DOE-2 WINDOW LIB
Desc        : ASH_A-17.18c
Window ID   : 7183
Tilt        : 90.0
Glazings    : 2
Frame       :  4 Wood                  2.270
Spacer      :  1 Class1                2.330  -0.010   0.138
Total Height: 1500.0 mm
Total Width : 1200.0 mm
Glass Height: 1360.3 mm
Glass Width : 1060.3 mm
Mullion     : None
Gap        Thick    Cond  dCond    Vis   dVis   Dens   dDens     Pr     dPr
1 Argon      6.4 0.01635  5.149  2.100  6.451  1.782 -0.0063  0.670 -0.0001
2              0       0      0      0      0      0       0      0       0
3              0       0      0      0      0      0       0      0       0
4              0       0      0      0      0      0       0      0       0
5              0       0      0      0      0      0       0      0       0
Angle     0    10    20    30    40    50    60    70    80    90 Hemis
Tsol  0.596 0.596 0.591 0.582 0.565 0.533 0.470 0.349 0.155 0.000 0.498
Abs1  0.169 0.169 0.172 0.177 0.184 0.193 0.205 0.218 0.217 0.000 0.189
Abs2  0.123 0.124 0.125 0.128 0.130 0.131 0.128 0.112 0.075 0.000 0.122
Abs3      0     0     0     0     0     0     0     0     0     0     0
Abs4      0     0     0     0     0     0     0     0     0     0     0
Abs5      0     0     0     0     0     0     0     0     0     0     0
Abs6      0     0     0     0     0     0     0     0     0     0     0
Rfsol 0.112 0.112 0.111 0.113 0.120 0.142 0.197 0.320 0.553 1.000 0.180
Rbsol 0.113 0.112 0.112 0.114 0.121 0.143 0.199 0.324 0.562 1.000 0.182
Tvis  0.786 0.785 0.784 0.779 0.766 0.735 0.662 0.510 0.253 0.000 0.683
Rfvis 0.144 0.144 0.144 0.147 0.157 0.184 0.253 0.403 0.661 1.000 0.229
Rbvis 0.144 0.144 0.144 0.147 0.157 0.185 0.253 0.403 0.661 1.000 0.229
SHGC  0.702 0.701 0.698 0.692 0.677 0.647 0.583 0.453 0.232 0.000 0.605
Tvis_daylight: 0.786
Layer ID#         9994      103        0        0        0        0
Tir              0.000    0.000        0        0        0        0
Emis F           0.840    0.840        0        0        0        0
Emis B           0.200    0.840        0        0        0        0
Thickness(mm)      5.7      5.7        0        0        0        0
Cond(W/m2-K     ) 175.0    175.0        0        0        0        0
Spectral File         None  CLEAR_6.DAT         None         None         None         None
Overall and Center of Glass Ig U-values (W/m2-K)
Outdoor Temperature                 -17.8 C      15.6 C      26.7 C      37.8 C
Solar      WdSpd  hcout hrout  hin
(W/m2)     (m/s)     (W/m2-K)
0        0.00   4.00  3.35  2.32  1.73 1.73  1.81 1.81  1.87 1.87  1.97 1.97
0        6.71  30.84  3.22  2.43  2.09 2.09  2.16 2.16  2.21 2.21  2.34 2.34
783        0.00   4.00  3.68  1.92  1.73 1.73  1.81 1.81  1.87 1.87  1.97 1.97
783        6.71  30.84  3.30  1.39  2.09 2.09  2.16 2.16  2.21 2.21  2.34 2.34
*** END OF LIBRARY ***
************************************************************************************************************
*WinID   Description                              Design         U-Value g-value T-sol Rf-sol T-vis-daylight
************************************************************************************************************
     1   virtual (non existant or open) window    0.001            5.68  1  1  0.001  1
  7003   code requiremen                          5.6/12/5.8       0.94  0.23  0.107  0.121  0.285
  7183   ASH_A-17.18c                             5.7/6.4/5.7      2.21  0.702  0.596  0.112  0.786
_EXTENSION_WINPOOL_END_

_EXTENSION_BuildingGeometry_START_
vertex 1 6.000000000000 7.000000000000 3.750000000000
vertex 2 6.000000000000 7.000000000000 0.750000000000
vertex 3 6.000000000000 9.500000000000 0.750000000000
vertex 4 6.000000000000 9.500000000000 3.750000000000
vertex 5 11.000000000000 0.000000000000 3.750000000000
vertex 6 11.000000000000 0.000000000000 0.750000000000
vertex 7 11.000000000000 7.000000000000 0.750000000000
vertex 8 11.000000000000 7.000000000000 3.750000000000
vertex 9 11.000000000000 4.500000000000 2.770000000000
vertex 10 11.000000000000 4.500000000000 0.770000000000
vertex 11 11.000000000000 5.400000000000 0.770000000000
vertex 12 11.000000000000 5.400000000000 2.770000000000
vertex 13 11.000000000000 1.500000000000 3.250000000000
vertex 14 11.000000000000 1.500000000000 2.250000000000
vertex 15 11.000000000000 3.000000000000 2.250000000000
vertex 16 11.000000000000 3.000000000000 3.250000000000
vertex 17 0.000000000000 9.500000000000 3.750000000000
vertex 18 0.000000000000 0.000000000000 3.750000000000
vertex 19 0.000000000000 0.000000000000 0.750000000000
vertex 20 7.500000000000 0.000000000000 3.250000000000
vertex 21 7.500000000000 0.000000000000 2.250000000000
vertex 22 9.000000000000 0.000000000000 2.250000000000
vertex 23 9.000000000000 0.000000000000 3.250000000000
vertex 24 2.000000000000 0.000000000000 3.250000000000
vertex 25 2.000000000000 0.000000000000 2.250000000000
vertex 26 3.500000000000 0.000000000000 2.250000000000
vertex 27 3.500000000000 0.000000000000 3.250000000000
vertex 28 0.000000000000 9.500000000000 0.750000000000
vertex 29 0.000000000000 2.500000000000 3.250000000000
vertex 30 0.000000000000 2.500000000000 2.250000000000
vertex 31 0.000000000000 1.750000000000 2.250000000000
vertex 32 0.000000000000 1.750000000000 3.250000000000
vertex 33 0.000000000000 5.125000000000 3.250000000000
vertex 34 0.000000000000 5.125000000000 2.250000000000
vertex 35 0.000000000000 4.375000000000 2.250000000000
vertex 36 0.000000000000 4.375000000000 3.250000000000
vertex 37 0.000000000000 7.750000000000 3.250000000000
vertex 38 0.000000000000 7.750000000000 2.250000000000
vertex 39 0.000000000000 7.000000000000 2.250000000000
vertex 40 0.000000000000 7.000000000000 3.250000000000
vertex 41 11.000000000000 9.500000000000 3.750000000000
vertex 42 5.500000000000 2.500000000000 5.250000000000
vertex 43 5.500000000000 9.500000000000 5.250000000000
vertex 44 11.000000000000 0.000000000000 0.000000000000
vertex 45 11.000000000000 19.000000000000 0.000000000000
vertex 46 11.000000000000 19.000000000000 0.750000000000
vertex 47 6.000000000000 12.000000000000 0.750000000000
vertex 48 11.000000000000 12.000000000000 0.750000000000
vertex 49 0.000000000000 19.000000000000 0.000000000000
vertex 50 0.000000000000 19.000000000000 0.750000000000
vertex 51 0.000000000000 0.000000000000 0.000000000000
vertex 52 0.000000000000 19.000000000000 3.750000000000
vertex 53 6.000000000000 12.000000000000 3.750000000000
vertex 54 11.000000000000 12.000000000000 3.750000000000
vertex 55 11.000000000000 19.000000000000 3.750000000000
vertex 56 3.500000000000 19.000000000000 3.250000000000
vertex 57 3.500000000000 19.000000000000 2.250000000000
vertex 58 2.000000000000 19.000000000000 2.250000000000
vertex 59 2.000000000000 19.000000000000 3.250000000000
vertex 60 9.000000000000 19.000000000000 3.250000000000
vertex 61 9.000000000000 19.000000000000 2.250000000000
vertex 62 7.500000000000 19.000000000000 2.250000000000
vertex 63 7.500000000000 19.000000000000 3.250000000000
vertex 64 11.000000000000 13.600000000000 2.770000000000
vertex 65 11.000000000000 13.600000000000 0.770000000000
vertex 66 11.000000000000 14.500000000000 0.770000000000
vertex 67 11.000000000000 14.500000000000 2.770000000000
vertex 68 11.000000000000 16.000000000000 3.250000000000
vertex 69 11.000000000000 16.000000000000 2.250000000000
vertex 70 11.000000000000 17.500000000000 2.250000000000
vertex 71 11.000000000000 17.500000000000 3.250000000000
vertex 72 0.000000000000 17.500000000000 3.250000000000
vertex 73 0.000000000000 17.500000000000 2.250000000000
vertex 74 0.000000000000 16.750000000000 2.250000000000
vertex 75 0.000000000000 16.750000000000 3.250000000000
vertex 76 0.000000000000 12.000000000000 3.250000000000
vertex 77 0.000000000000 12.000000000000 2.250000000000
vertex 78 0.000000000000 11.250000000000 2.250000000000
vertex 79 0.000000000000 11.250000000000 3.250000000000
vertex 80 0.000000000000 14.750000000000 3.250000000000
vertex 81 0.000000000000 14.750000000000 2.250000000000
vertex 82 0.000000000000 14.000000000000 2.250000000000
vertex 83 0.000000000000 14.000000000000 3.250000000000
vertex 84 5.500000000000 16.500000000000 5.250000000000


zone Flr1A
wall 1 1 2 3 4
wall 2 5 6 7 8
window 9 13 14 15 16
window 10 9 10 11 12
ceiling 3 17 18 5 8 1 4
wall 4 18 19 6 5
window 11 20 21 22 23
window 12 24 25 26 27
wall 5 4 3 28 17
wall 6 8 7 2 1
floor 7 7 6 19 28 3 2
wall 8 17 28 19 18
window 13 29 30 31 32
window 14 33 34 35 36
window 15 37 38 39 40

zone AtticA
floor 16 41 8 1 4
floor 17 8 5 18 17 4 1
roof 18 18 5 42
wall 19 41 17 43
roof 20 43 17 18 42
roof 21 42 5 41 43

zone Crawlspace
wall 22 6 44 45 46
ceiling 23 47 2 7 48
wall 24 46 45 49 50
wall 25 19 51 44 6
wall 26 50 49 51 19
ceiling 27 50 28 3 47 48 46
ceiling 28 28 19 6 7 2 3
floor 29 45 44 51 49

zone Flr1B
ceiling 30 52 17 4 53 54 55
wall 31 55 46 50 52
window 38 56 57 58 59
window 39 60 61 62 63
floor 32 46 48 47 3 28 50
wall 33 53 47 48 54
wall 34 54 48 46 55
window 40 64 65 66 67
window 41 68 69 70 71
wall 35 52 50 28 17
window 42 72 73 74 75
window 43 76 77 78 79
window 44 80 81 82 83
wall 36 17 28 3 4
wall 37 4 3 47 53

zone MechRm
wall 45 54 48 47 53
ceiling 46 53 4 41 54
wall 47 53 47 3 4
floor 48 48 7 2 47
wall 49 1 2 7 8
wall 50 4 3 2 1
wall 51 8 7 48 54
ceiling 52 4 1 8 41

zone AtticB
roof 53 84 52 17 43
roof 54 55 52 84
floor 55 55 54 53 4 17 52
floor 56 54 41 4 53
wall 57 17 41 43
roof 58 43 41 55 84
_EXTENSION_BuildingGeometry_END_


_EXTENSION_VirtualSurfaceGeometry_START_
_EXTENSION_VirtualSurfaceGeometry_END_


_EXTENSION_ExternalShadingGeometry_START_

_EXTENSION_ExternalShadingGeometry_END_


_EXTENSION_GeoPositionGeometry_START_
_EXTENSION_GeoPositionGeometry_END_


_EXTENSION_DaylightSensorPoints_START_
_EXTENSION_DaylightSensorPoints_END_


_EXTENSION_AdditionalDaylightGeometry_START_
_EXTENSION_AdditionalDaylightGeometry_END_


_EXTENSION_VAMPARAMS_START_
_EXTENSION_VAMPARAMS_END_



